<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="en-US"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Configure well known
  addresses</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50003" id="WLACH50003"></a>


  <h1 class="topictitle1">Configure well known
  addresses</h1>

  <div><!--topic body-->
    <div><br>
      <p><a name="WLACH50003__startstop1198902" id="WLACH50003__startstop1198902"></a>Configure a well known
      address for a Coherence cluster. Other members can use this address to
      enroll in the cluster.</p>

      <p>To configure well known addresses:</p>
    </div>

    <ol><li>If you have not already done so, in the Change Center of the Administration Console, click <b>Lock &amp; Edit</b> (see <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Use the Change Center</a>).</li>
      <li>
        <span><a name="WLACH50003__servers1160647" id="WLACH50003__servers1160647"></a>In the left pane
        of the Console, expand <b>Environment</b> and select
        <b>Coherence Clusters</b>.</span>

        <span>
          <p>The <span>Summary of Coherence Clusters</span> page
          displays the Coherence cluster configurations that have been created
          in this domain.</p>
        </span>
      </li>

      <li>
        <span><a name="WLACH50003__startstop1213516" id="WLACH50003__startstop1213516"></a>Click the name
        of the cluster for which you want to configure a well known
        address.</span>
      </li>

      <li>
        <span>Select <b> Configuration &gt; Well Known
        Addresses</b>.</span>
      </li>

      <li>
        <span><a name="WLACH50003__startstop1204881" id="WLACH50003__startstop1204881"></a>To create a
        new well known address for this cluster configuration, click
        <b>New</b> or click on the name of an existing well
        known address.</span>
      </li>

      <li>
        <span>Provide or adjust the following cluster configuration
        settings:</span>

        <ol type="a">
          <li>
            <span><b>Name</b>: A unique name that identifies
            this well known address.</span>
          </li>

          <li>
            <span><b>Listen Address</b>: The address where this
            cluster is listening for incoming connections.</span>
          </li>

          <li>
            <span><b>Listen Port</b>: The port where this
            cluster is listening for incoming connections.</span>
          </li>
        </ol>
      </li>

      <li>
        <span><a name="WLACH50003__startstop1202599" id="WLACH50003__startstop1202599"></a>Click
        <b>Save</b>.</span>
      </li>
    <li>To activate these changes, in the Change Center of the Administration Console, click <b>Activate Changes</b>. <br>Not all changes take effect immediately&mdash;some require a restart (see <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Use the Change Center</a>).</li></ol>
  </div>


</body></html>