<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="en-US"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Configure Coherence
  clusters</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50002" id="WLACH50002"></a>


  <h1 class="topictitle1">Configure Coherence
  clusters</h1>

  <div><!--topic body-->
    <div><br>
      <p><a name="WLACH50002__startstop1198902" id="WLACH50002__startstop1198902"></a>To configure existing
      Coherence clusters:</p>
    </div>

    <ol><li>If you have not already done so, in the Change Center of the Administration Console, click <b>Lock &amp; Edit</b> (see <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Use the Change Center</a>).</li>
      <li>
        <span><a name="WLACH50002__servers1160647" id="WLACH50002__servers1160647"></a>In the left pane
        of the Console, expand <b>Environment</b> and select
        <b>Coherence Clusters</b>.</span>

        <span>
          <p>The <span>Summary of Coherence Clusters</span> page
          displays the Coherence cluster configurations that have been created
          in this domain.</p>
        </span>
      </li>

      <li>
        <span><a name="WLACH50002__startstop1213516" id="WLACH50002__startstop1213516"></a>Select the
        name of the cluster you want to configure.</span>
      </li>

      <li>
        <span><a name="WLACH50002__startstop1204881" id="WLACH50002__startstop1204881"></a>On the
        <span>Configuration: General</span> page, adjust the cluster
        properties values as needed.</span>

         
          <p>For more information about these fields, refer to <a href="http://download.oracle.com/docs/cd/E21764_01/web.1111//../../apirefs.1111/e13952/pagehelp/Coherenceconfigcoherenceclustergeneraltitle.html">Coherence Cluster: Configuration: General</a>.</p>
        
      </li>

      <li>
        <span><a name="WLACH50002__startstop1202599" id="WLACH50002__startstop1202599"></a>When you are
        finished making changes, click <b>Save</b>.</span>
      </li>
    <li>To activate these changes, in the Change Center of the Administration Console, click <b>Activate Changes</b>. <br>Not all changes take effect immediately&mdash;some require a restart (see <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Use the Change Center</a>).</li></ol>
  </div>


</body></html>