<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="en-US"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Monitor Coherence
  clusters</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50009" id="WLACH50009"></a>


  <h1 class="topictitle1">Monitor Coherence
  clusters</h1>

  <div><!--topic body-->
    <div><br>
      <p><a name="WLACH50009__startstop1198902" id="WLACH50009__startstop1198902"></a>To monitor run-time
      information for a Coherence cluster associated with a particular
      application or module:</p>
    </div>

    <ol><li>If you have not already done so, in the Change Center of the Administration Console, click <b>Lock &amp; Edit</b> (see <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Use the Change Center</a>).</li>
      <li>
        <span><a name="WLACH50009__servers1160647" id="WLACH50009__servers1160647"></a>In the left pane
        of the Console, select <b>Deployments</b>.</span>

        <span>
          <p>The <span>Deployments</span> table lists all the
          deployments currently installed on WebLogic Server. The
          <b>Type</b> column specifies whether a deployment is
          an Enterprise application, a Web application, or an EJB module.</p>
        </span>
      </li>

      <li>
        <span><a name="WLACH50009__startstop1213516" id="WLACH50009__startstop1213516"></a>In Deployments
        table, click the name of the application or module whose Coherence
        clusters you want to monitor.</span>
      </li>

      <li>
        <span>Select <b>Monitoring</b> &gt;
        <b>Coherence</b>.</span>

         
          <p>The Coherence Clusters table displays run-time information for
          Coherence clusters associated with the application or module. For
          more information, see:</p>

          <ul>
            <li><a href="http://download.oracle.com/docs/cd/E21764_01/web.1111//../../apirefs.1111/e13952/pagehelp/Coherencemonitorappcoherenceclustertitle.html">Deployments: Applications: Monitor: Coherence </a></li>

            <li><a href="http://download.oracle.com/docs/cd/E21764_01/web.1111//../../apirefs.1111/e13952/pagehelp/Coherencemonitorejbcoherenceclustertitle.html">Deployments: EJB: Monitor: Coherence </a></li>

            <li><a href="http://download.oracle.com/docs/cd/E21764_01/web.1111//../../apirefs.1111/e13952/pagehelp/Coherencemonitorwebappcoherenceclustertitle.html">Deployments: Web Applications: Monitor: Coherence </a></li>
          </ul>
        
      </li>
    <li>To activate these changes, in the Change Center of the Administration Console, click <b>Activate Changes</b>. <br>Not all changes take effect immediately&mdash;some require a restart (see <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Use the Change Center</a>).</li></ol>
  </div>


</body></html>