<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="en-US"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Remove a custom cluster
  configuration</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50008" id="WLACH50008"></a>


  <h1 class="topictitle1">Remove a custom cluster
  configuration</h1>

  <div><!--topic body-->
    <div><br>
      <p><a name="WLACH50008__startstop1198902" id="WLACH50008__startstop1198902"></a>To remove a custom cluster
      configuration:</p>
    </div>

    <ol><li>If you have not already done so, in the Change Center of the Administration Console, click <b>Lock &amp; Edit</b> (see <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Use the Change Center</a>).</li>
      <li>
        <span><a name="WLACH50008__servers1160647" id="WLACH50008__servers1160647"></a>In the left pane
        of the Console, expand <b>Environment</b> and select
        <b>Coherence Clusters</b></span>

        <span>
          <p>The <span>Summary of Coherence Clusters</span> page
          displays the Coherence cluster configurations that have been created
          in this domain.</p>
        </span>
      </li>

      <li>
        <span><a name="WLACH50008__startstop1213516" id="WLACH50008__startstop1213516"></a>Select the
        name of the cluster from which you want to remove a custom
        configuration.</span>
      </li>

      <li>
        <span>On the <span>Configuration: General</span> page, deselect
        the <b>Use a Custom Cluster Configuration File</b>
        check box.</span>

         
          <p>The file path location of the configuration file becomes
          uneditable.</p>
        
      </li>

      <li>
        <span>Under <b>Address Configurations</b>, provide the
        new cluster addressing information.</span>

         
          <p>For more information about these fields, refer to <a href="http://download.oracle.com/docs/cd/E21764_01/web.1111//../../apirefs.1111/e13952/pagehelp/Coherenceconfigcoherenceclustergeneraltitle.html">Coherence Cluster: Configuration: General</a>.</p>
        
      </li>

      <li>
        <span><a name="WLACH50008__startstop1202599" id="WLACH50008__startstop1202599"></a>Click
        <b>Save</b>.</span>
      </li>
    <li>To activate these changes, in the Change Center of the Administration Console, click <b>Activate Changes</b>. <br>Not all changes take effect immediately&mdash;some require a restart (see <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Use the Change Center</a>).</li></ol>
  </div>


</body></html>