<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="en-US"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Start Coherence servers
  from the Administration Console</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH01104" id="WLACH01104"></a>


  <h1 class="topictitle1">Start Coherence servers
  from the Administration Console</h1>

  <div><!--topic body-->
    <div class="prereq"><p class="sectiontitle"><b>
        Before you begin
      </b></p>
      <div><ol>
          <li>If you have not already done so, create a Coherence server. See
          <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=coherence.CreateCoherenceServers">Create Coherence
  servers</a>.</li>

          <li>Configure the Coherence server to communicate with a <b>Node Manager</b>. Node Manager is a
          WebLogic Server utility that lets you start, stop, and suspend
          server instances, and automatically restart servers remotely. Node
          Manager must run on each computer that hosts the Coherence server
          instance that you want to control with Node Manager. Configure each
          computer as a Machine in WebLogic Server, and assign each Coherence
          server instance that you will control with Node Manager to the
          machine upon which it runs. See <a href="http://download.oracle.com/docs/cd/E21764_01/web.1111/../apirefs.1111/e13952/taskhelp/machines/ConfigureMachines.html">Create and configure machines</a>, <a href="http://download.oracle.com/docs/cd/E21764_01/web.1111/../apirefs.1111/e13952/taskhelp/machines/AssignServerInstancesToMachines.html">Assign server instances to machines</a>, and <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=coherence.ConfigureStartupArgumentsForCoherenceServers">Configure startup
  arguments for Coherence servers</a>. For more information, see <a href="http://download.oracle.com/docs/cd/E21764_01/web.1111/e13740/toc.htm">Node Manager Administrator's Guide</a>.</li>

          <li>Start the Node Manager on the computer that you want to host the
          Coherence server. The WebLogic Server custom installation process
          optionally installs and starts Node Manager as a Windows service on
          Windows systems. If it's not already running, you can start Node
          Manager manually at a command prompt or with a script. See <a href="http://download.oracle.com/docs/cd/E21764_01/web.1111/e13740/starting_nodemgr.htm#NODEM210">Starting
          Node Manager</a>. On Windows, you can start the Node Manager
          using a shortcut on the Start menu (<b>WebLogic Server &gt;
          Tools &gt; Node Manager</b>).</li>
        </ol></div>
    </div>

    <div><br>
      <p><a name="WLACH01104__startstop1198902" id="WLACH01104__startstop1198902"></a>To use the Administration
      Console to start Coherence servers:</p>
    </div>

    <ol><li>If you have not already done so, in the Change Center of the Administration Console, click <b>Lock &amp; Edit</b> (see <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Use the Change Center</a>).</li>
      <li>
        <span><a name="WLACH01104__servers1160647" id="WLACH01104__servers1160647"></a>In the left pane
        of the Console, expand <b>Environment</b> and select
        <b>Coherence Servers</b>.</span>

        <span>
          <p>The Coherence servers table displays all the Coherence servers
          defined in the domain.</p>
        </span>
      </li>

      <li>
        <span>In the right pane, select <b>Control</b>.</span>

         
          <p>Alternatively, you can first select the server you want to start,
          then select <b>Control</b>.</p>
        
      </li>

      <li>
        <span>Select the check box next to the name of the server you want to
        start and click <b>Start</b>.</span>

         
          <p><a name="WLACH01104__startstop1207517" id="WLACH01104__startstop1207517"></a>The Node Manager starts
          the server on the target machine. When the Node Manager finishes its
          start sequence, the server's state is indicated in the
          <b>State</b> column in the <b>Server
          Status</b> table.</p>
        
      </li>
    <li>To activate these changes, in the Change Center of the Administration Console, click <b>Activate Changes</b>. <br>Not all changes take effect immediately&mdash;some require a restart (see <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Use the Change Center</a>).</li></ol>
  </div>


</body></html>