domain.name=Tx_Domain_1
admin.url=t3://localhost:7001
admin.userName=weblogic
admin.password=weblogic123

datasource.name=MysqlDS
datasource.database.name=mysql
datasource.target=AdminServer
datasource.filename=DS_XA_One.xml
datasource.jndiname=MysqlDS
datasource.driver.class=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
datasource.url=jdbc:mysql://lab-jboss-db.gsslab.pnq.redhat.com:3306/mysql
datasource.username=root
datasource.password=RedHat1!

