<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="en-US"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Configure connections for
  remote AP</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50503" id="WLACH50503"></a>


  <h1 class="topictitle1">Configure connections for
  remote AP</h1>

  <div><!--topic body-->
    <div><br>
      <p>To define the connection configuration of a remote Tuxedo access
      point that will be used with this WTC Service:</p>
    </div>

    <ol><li>If you have not already done so, in the Change Center of the Administration Console, click <b>Lock &amp; Edit</b> (see <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Use the Change Center</a>).</li>
      <li>
        <span><a name="WLACH50503__snmp1125411" id="WLACH50503__snmp1125411"></a>In the
        Administration Console, expand <b>Interoperability</b>
        and select <b>WTC Service</b>.</span>
      </li>

      <li>
        <span><a name="WLACH50503__snmp1125413" id="WLACH50503__snmp1125413"></a>On the
        <span>WTC Servers</span> page, click the name of a WTC
        Service.</span>
      </li>

      <li>
        <span><a name="WLACH50503__wtc1108240" id="WLACH50503__wtc1108240"></a>Click the
        <b>Remote APs</b> tab.</span>
      </li>

      <li>
        <span><a name="WLACH50503__wtc1108329" id="WLACH50503__wtc1108329"></a>On the <span>WTC
        Remote Access Points</span> page, click the name of a remote
        access point.</span>
      </li>

      <li>
        <span><a name="WLACH50503__wtc1108366" id="WLACH50503__wtc1108366"></a>Click the
        <b>Connections</b> tab.</span>
      </li>

      <li>
        <span><a name="WLACH50503__wtc1108242" id="WLACH50503__wtc1108242"></a>Modify the
        connection attributes for your environment.</span>

         
          <p>See <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=WTCwtcremotetuxdomwtcremotetuxdomconnectionstitle">Configuration Options</a>.</p>
        
      </li>

      <li>
        <span><a name="WLACH50503__wtc1108245" id="WLACH50503__wtc1108245"></a>Click
        <b>Save</b>.</span>
      </li>
    <li>To activate these changes, in the Change Center of the Administration Console, click <b>Activate Changes</b>. <br>Not all changes take effect immediately&mdash;some require a restart (see <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Use the Change Center</a>).</li></ol>
  </div>


</body></html>