<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="en-US"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Create imported
  services</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50511" id="WLACH50511"></a>


  <h1 class="topictitle1">Create imported
  services</h1>

  <div><!--topic body-->
    <div><br>
      <p>Imported Services provide information on how to access services that
      available on remote Tuxedo domains. To create an Imported Service:</p>
    </div>

    <ol><li>If you have not already done so, in the Change Center of the Administration Console, click <b>Lock &amp; Edit</b> (see <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Use the Change Center</a>).</li>
      <li>
        <span><a name="WLACH50511__snmp1125411" id="WLACH50511__snmp1125411"></a>In the
        Administration Console, expand <b>Interoperability</b>
        and select <b>WTC Service</b>.</span>
      </li>

      <li>
        <span><a name="WLACH50511__snmp1125413" id="WLACH50511__snmp1125413"></a>On the
        <span>WTC Servers</span> page, click the name of a WTC
        Service.</span>
      </li>

      <li>
        <span><a name="WLACH50511__wtc1106781" id="WLACH50511__wtc1106781"></a>Click the
        <b>Imported</b> tab.</span>
      </li>

      <li>
        <span>On the <span>WTC Imported Services</span> page, click
        <b>New</b>.</span>
      </li>

      <li>
        <span><a name="WLACH50511__wtc1105529" id="WLACH50511__wtc1105529"></a>In the
        <b>Resource Name</b> field, enter the name used to
        identify this imported service.</span>
      </li>

      <li>
        <span><a name="WLACH50511__wtc1106903" id="WLACH50511__wtc1106903"></a>In the
        <b>Local Access Point</b> field, enter the name of the
        local access point that offers this service.</span>
      </li>

      <li>
        <span><a name="WLACH50511__wtc1112073" id="WLACH50511__wtc1112073"></a>In the
        <b>Remote Access Point List</b> field, enter a
        comma-separated failover list that identifies the remote domain access
        points through which resources are imported.</span>
      </li>

      <li>
        <span><a name="WLACH50511__wtc1109798" id="WLACH50511__wtc1109798"></a>In the
        <b>Remote Name</b> field, enter the remote name of the
        service.</span>
      </li>

      <li>
        <span><a name="WLACH50511__wtc1109800" id="WLACH50511__wtc1109800"></a>Click
        <b>Finish</b>.</span>
      </li>
    <li>To activate these changes, in the Change Center of the Administration Console, click <b>Activate Changes</b>. <br>Not all changes take effect immediately&mdash;some require a restart (see <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Use the Change Center</a>).</li></ol>
  </div>


</body></html>