<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="en-US"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Create password
  configurations</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50513" id="WLACH50513"></a>


  <h1 class="topictitle1">Create password
  configurations</h1>

  <div><!--topic body-->
    <div><br>
      <p>Password configurations provide passwords for inter-domain
      authentication through access points. To create a password
      configuration:</p>
    </div>

    <ol><li>If you have not already done so, in the Change Center of the Administration Console, click <b>Lock &amp; Edit</b> (see <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Use the Change Center</a>).</li>
      <li>
        <span><a name="WLACH50513__snmp1125411" id="WLACH50513__snmp1125411"></a>In the
        Administration Console, expand <b>Interoperability</b>
        and select <b>WTC Service</b>.</span>
      </li>

      <li>
        <span><a name="WLACH50513__snmp1125413" id="WLACH50513__snmp1125413"></a>On the
        <span>WTC Servers</span> page, click the name of a WTC
        Service.</span>
      </li>

      <li>
        <span><a name="WLACH50513__wtc1106781" id="WLACH50513__wtc1106781"></a>Click the
        <b>Passwords</b> tab.</span>
      </li>

      <li>
        <span>On the <span>WTC Password Configurations</span> page,
        click <b>New</b>.</span>
      </li>

      <li>
        <span><a name="WLACH50513__wtc1105576" id="WLACH50513__wtc1105576"></a>In the
        <b>Local Access Point</b> field, enter the name of the
        local access point to which this password applies.</span>
      </li>

      <li>
        <span><a name="WLACH50513__wtc1105577" id="WLACH50513__wtc1105577"></a>In the
        <b>Remote Access Point</b> field, enter the name of
        the remote access point to which this password applies.</span>
      </li>

      <li>
        <span><a name="WLACH50513__wtc1105602" id="WLACH50513__wtc1105602"></a>In the
        <b>Local Password</b> field, enter the local password
        for this configuration.</span>
      </li>

      <li>
        <span><a name="WLACH50513__wtc1105613" id="WLACH50513__wtc1105613"></a>In the
        <b>Local Password IV</b> field, enter the
        initialization vector used to encrypt the local password.</span>
      </li>

      <li>
        <span><a name="WLACH50513__wtc1105642" id="WLACH50513__wtc1105642"></a>In the
        <b>Remote Password</b> field, enter the remote
        password for this configuration.</span>
      </li>

      <li>
        <span><a name="WLACH50513__wtc1105643" id="WLACH50513__wtc1105643"></a>In the
        <b>Remote Password IV</b> field, enter the
        initialization vector used to encrypt the remote password.</span>
      </li>

      <li>
        <span><a name="WLACH50513__wtc1109960" id="WLACH50513__wtc1109960"></a>Click
        <b>Finish</b>.</span>
      </li>
    <li>To activate these changes, in the Change Center of the Administration Console, click <b>Activate Changes</b>. <br>Not all changes take effect immediately&mdash;some require a restart (see <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Use the Change Center</a>).</li></ol>
  </div>


</body></html>