<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="en-US"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Create local access
  points</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50512" id="WLACH50512"></a>


  <h1 class="topictitle1">Create local access
  points</h1>

  <div><!--topic body-->
    <div><br>
      <p>Local Tuxedo Access Points provide configuration information to
      connect available remote Tuxedo domains to a WTC Service. You must have
      at least one Local Tuxedo Access Point configured to create a WTC
      Service. To create a Local Tuxedo Access Point:</p>
    </div>

    <ol><li>If you have not already done so, in the Change Center of the Administration Console, click <b>Lock &amp; Edit</b> (see <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Use the Change Center</a>).</li>
      <li>
        <span><a name="WLACH50512__snmp1125411" id="WLACH50512__snmp1125411"></a>In the
        Administration Console, expand <b>Interoperability</b>
        and select <b>WTC Service</b>.</span>
      </li>

      <li>
        <span><a name="WLACH50512__snmp1125413" id="WLACH50512__snmp1125413"></a>On the
        <span>WTC Servers</span> page, click the name of a WTC
        Service.</span>
      </li>

      <li>
        <span><a name="WLACH50512__wtc1106781" id="WLACH50512__wtc1106781"></a>Click the
        <b>Local APs</b> tab.</span>
      </li>

      <li>
        <span>On the <span>WTC Local Access Points</span> page, click
        <b>New</b>.</span>
      </li>

      <li>
        <span><a name="WLACH50512__wtc1111917" id="WLACH50512__wtc1111917"></a>In the
        <b>Access Point</b> field, enter the unique name used
        to identify this local Tuxedo access point. This name should be unique
        for all local and remote Tuxedo access points defined within a WTC
        Service.</span>
      </li>

      <li>
        <span><a name="WLACH50512__wtc1111946" id="WLACH50512__wtc1111946"></a>In the
        <b>Access Point Id</b> field, enter the connection
        name used to identify this local Tuxedo access point when attempting
        to establish a session connection with remote Tuxedo access
        points.</span>
      </li>

      <li>
        <span><a name="WLACH50512__wtc1111960" id="WLACH50512__wtc1111960"></a>In the
        <b>Network Address</b> field, enter the network
        address and port number of this local Tuxedo access point. Specify the
        TCP/IP address in the format: <code>//hostname:port_number or
        //#.#.#.#:port_number</code>.</span>
      </li>

      <li>
        <span><a name="WLACH50512__wtc1105233" id="WLACH50512__wtc1105233"></a>Click
        <b>Finish</b>.</span>
      </li>
    <li>To activate these changes, in the Change Center of the Administration Console, click <b>Activate Changes</b>. <br>Not all changes take effect immediately&mdash;some require a restart (see <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Use the Change Center</a>).</li></ol>
  </div>


</body></html>