<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="en-US"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Create remote access
  points</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50514" id="WLACH50514"></a>


  <h1 class="topictitle1">Create remote access
  points</h1>

  <div><!--topic body-->
    <div><br>
      <p>Remote Tuxedo Access Points provide configuration information to
      connect a WTC Service to available remote Tuxedo domains. To create a
      Remote Tuxedo Access Point:</p>
    </div>

    <ol><li>If you have not already done so, in the Change Center of the Administration Console, click <b>Lock &amp; Edit</b> (see <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Use the Change Center</a>).</li>
      <li>
        <span><a name="WLACH50514__snmp1125411" id="WLACH50514__snmp1125411"></a>In the
        Administration Console, expand <b>Interoperability</b>
        and select <b>WTC Service</b>.</span>
      </li>

      <li>
        <span><a name="WLACH50514__snmp1125413" id="WLACH50514__snmp1125413"></a>On the
        <span>WTC Servers</span> page, click the name of a WTC
        Service.</span>
      </li>

      <li>
        <span><a name="WLACH50514__wtc1106781" id="WLACH50514__wtc1106781"></a>Click the
        <b>Remote APs</b> tab.</span>
      </li>

      <li>
        <span>On the <span>WTC Remote Access Points</span> page, click
        <b>New</b>.</span>
      </li>

      <li>
        <span><a name="WLACH50514__wtc1111979" id="WLACH50514__wtc1111979"></a>In the
        <b>Access Point</b> field, enter the unique name used
        to identify this remote Tuxedo access point. This name should be
        unique for all local and remote Tuxedo access points defined within a
        WTC Service.</span>
      </li>

      <li>
        <span><a name="WLACH50514__wtc1112015" id="WLACH50514__wtc1112015"></a>In the
        <b>Access Point ID</b> field, enter the connection
        principal name used to identify this remote Tuxedo access point when
        attempting to establish a session connection to local Tuxedo access
        points.</span>
      </li>

      <li>
        <span><a name="WLACH50514__wtc1108677" id="WLACH50514__wtc1108677"></a>In the
        <b>Local Access Point</b> field, enter the local
        domain name from which this remote Tuxedo domain is reached.</span>
      </li>

      <li>
        <span><a name="WLACH50514__wtc1112038" id="WLACH50514__wtc1112038"></a>In the
        <b>Network Address</b> field, enter the network
        address and port number of this remote Tuxedo access point. Specify
        the TCP/IP address in the format: <code>//hostname:port_number or
        //#.#.#.#:port_number</code>.</span>
      </li>

      <li>
        <span><a name="WLACH50514__wtc1108761" id="WLACH50514__wtc1108761"></a>If your remote
        domain connection uses RMI/IIOP, configure <b>Federation
        URL</b> and <b>Federation Name</b> attributes
        for your environment.</span>
      </li>

      <li>
        <span><a name="WLACH50514__wtc1108556" id="WLACH50514__wtc1108556"></a>Click
        <b>Finish</b>.</span>
      </li>
    <li>To activate these changes, in the Change Center of the Administration Console, click <b>Activate Changes</b>. <br>Not all changes take effect immediately&mdash;some require a restart (see <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Use the Change Center</a>).</li></ol>
  </div>


</body></html>