<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="en-US"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Create queuing bridge
  connections</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50516" id="WLACH50516"></a>


  <h1 class="topictitle1">Create queuing bridge
  connections</h1>

  <div><!--topic body-->
    <div><br>
      <p>A Tuxedo queuing bridge provides a bi-directional JMS interface that
      allows WTC applications communicate with Tuxedo application
      environments. To create a Tuxedo queuing bridge:</p>
    </div>

    <ol><li>If you have not already done so, in the Change Center of the Administration Console, click <b>Lock &amp; Edit</b> (see <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Use the Change Center</a>).</li>
      <li>
        <span><a name="WLACH50516__snmp1125411" id="WLACH50516__snmp1125411"></a>In the
        Administration Console, expand <b>Interoperability</b>
        and select <b>WTC Service</b>.</span>
      </li>

      <li>
        <span><a name="WLACH50516__snmp1125413" id="WLACH50516__snmp1125413"></a>On the
        <span>WTC Servers</span> page, click the name of a WTC
        Service.</span>
      </li>

      <li>
        <span><a name="WLACH50516__wtc1106781" id="WLACH50516__wtc1106781"></a>Click the
        <b>Queuing Bridge</b> tab.</span>
      </li>

      <li>
        <span>On the <span>WTC Tuxedo Queuing Bridges</span> page,
        click <b>New</b>.</span>

         
          <p>See <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=WTCwtctbridgewtctbridgeglobalgeneraltitle">Configuration Options</a>.</p>
        
      </li>

      <li>
        <span><a name="WLACH50516__wtc1105889" id="WLACH50516__wtc1105889"></a>Modify Tuxedo
        Queuing Bridge attributes for your environment.</span>
      </li>

      <li>
        <span><a name="WLACH50516__wtc1109025" id="WLACH50516__wtc1109025"></a>Click
        <b>Finish</b>.</span>
      </li>
    <li>To activate these changes, in the Change Center of the Administration Console, click <b>Activate Changes</b>. <br>Not all changes take effect immediately&mdash;some require a restart (see <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Use the Change Center</a>).</li></ol>
  </div>


</body></html>