<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="en-US"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Delete WTC services</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50524" id="WLACH50524"></a>


  <h1 class="topictitle1">Delete WTC services</h1>

  <div><!--topic body-->
    <div><br>
      <p>The WebLogic Tuxedo Connector (WTC) provides interoperability between
      WebLogic Server applications and Tuxedo services. It allows WebLogic
      Tuxedo Connector clients to invoke Tuxedo services and Tuxedo clients to
      invoke WebLogic Server applications, such as EJBs and servlets. To
      configure WebLogic Tuxedo Connector, you must create a WTC Service to
      establish a session connection to link WebLogic Server to Tuxedo. To
      delete a WTC Service:</p>
    </div>

    <ol><li>If you have not already done so, in the Change Center of the Administration Console, click <b>Lock &amp; Edit</b> (see <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Use the Change Center</a>).</li>
      <li>
        <span><a name="WLACH50524__snmp1125411" id="WLACH50524__snmp1125411"></a>In the
        Administration Console, expand <b>Interoperability</b>
        and select <b>WTC Service</b>.</span>
      </li>

      <li>
        <span><a name="WLACH50524__snmp1125413" id="WLACH50524__snmp1125413"></a>On the
        <span>WTC Servers</span> page, check a WTC Service.</span>
      </li>

      <li>
        <span><a name="WLACH50524__wtc1107556" id="WLACH50524__wtc1107556"></a>Click
        <b>Delete</b> and confirm the deletion.</span>
      </li>
    <li>To activate these changes, in the Change Center of the Administration Console, click <b>Activate Changes</b>. <br>Not all changes take effect immediately&mdash;some require a restart (see <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Use the Change Center</a>).</li></ol>
  </div>


</body></html>