<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="en-US"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Stop WTC server
  connections</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50529" id="WLACH50529"></a>


  <h1 class="topictitle1">Stop WTC server
  connections</h1>

  <div><!--topic body-->
    <div><br>
      <p>To stop a connection for this WTC Server:</p>
    </div>

    <ol>
      <li>
        <span><a name="WLACH50529__snmp1125411" id="WLACH50529__snmp1125411"></a>In the
        Administration Console, expand <b>Interoperability</b>
        and select <b>WTC Service</b>.</span>
      </li>

      <li>
        <span><a name="WLACH50529__snmp1125413" id="WLACH50529__snmp1125413"></a>On the
        <span>WTC Servers</span> page, click the name of a WTC
        Server.</span>
      </li>

      <li>
        <span><a name="WLACH50529__wtc1107556" id="WLACH50529__wtc1107556"></a>Click the
        <span>Control</span> tab and then click the
        <span>Connections</span> tab.</span>
      </li>

      <li>
        <span>On the <span>Connections</span> page, check a connection
        with a Connected column value as true.</span>
      </li>

      <li>
        <span>Click <b>Stop</b> to stop the connection. The
        Connected column value should change to false.</span>
      </li>
    </ol>
  </div>


</body></html>