<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="en-US"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Suspend WTC services</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50530" id="WLACH50530"></a>


  <h1 class="topictitle1">Suspend WTC services</h1>

  <div><!--topic body-->
    <div><br>
      <p>The WebLogic Tuxedo Connector (WTC) provides interoperability between
      WebLogic Server applications and Tuxedo services. It allows WebLogic
      Tuxedo Connector clients to invoke Tuxedo services and Tuxedo clients to
      invoke WebLogic Server applications, such as EJBs and servlets.</p>

      <p>To suspend an available WTC Service:</p>
    </div>

    <ol>
      <li>
        <span><a name="WLACH50530__snmp1125411" id="WLACH50530__snmp1125411"></a>In the
        Administration Console, expand <b>Interoperability</b>
        and select <b>WTC Servers</b>.</span>
      </li>

      <li>
        <span><a name="WLACH50530__snmp1125413" id="WLACH50530__snmp1125413"></a>On the
        <span>WTC Servers</span> page, click a WTC Server.</span>
      </li>

      <li>
        <span>Click the <span>Control</span> tab and then click the
        <span>Service</span> tab.</span>
      </li>

      <li>
        <span>On the <span>Services</span> page, check a service with a
        status of <b>Available</b>.</span>
      </li>

      <li>
        <span>Click <b>Suspend</b> to suspend the service. The
        status of the service should change to
        <b>Suspended</b>.</span>
      </li>
    </ol>
  </div>


</body></html>