<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="en-US"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Change user
  passwords</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="security_6x1118825" id="security_6x1118825"></a>


  <h1 class="topictitle1">Change user
  passwords</h1>

  <div><!--topic body-->
    <ol><li>If you have not already done so, in the Change Center of the Administration Console, click <b>Lock &amp; Edit</b> (see <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Use the Change Center</a>).</li>
      <li>
        <span><a name="security_6x1118825__security_6x1132904" id="security_6x1118825__security_6x1132904"></a>In the left
        pane, expand <b>Compatibility Security</b> &gt;
        <b>Users</b>.</span>
      </li>

      <li>
        <span><a name="security_6x1118825__security_6x1132905" id="security_6x1118825__security_6x1132905"></a>Click the
        name of the user whose password you want to change.</span>
      </li>

      <li>
        <span><a name="security_6x1118825__security_6x1132906" id="security_6x1118825__security_6x1132906"></a>On the
        <span>Settings </span>page, enter the old password.</span>
      </li>

      <li>
        <span><a name="security_6x1118825__security_6x1132908" id="security_6x1118825__security_6x1132908"></a>Enter a new
        password in the <b>New Password</b> field.</span>
      </li>

      <li>
        <span><a name="security_6x1118825__security_6x1132909" id="security_6x1118825__security_6x1132909"></a>Enter the
        new password again in the <b>Confirm New Password</b>
        field and click <b>Save</b>.</span>
      </li>
    <li>To activate these changes, in the Change Center of the Administration Console, click <b>Activate Changes</b>. <br>Not all changes take effect immediately&mdash;some require a restart (see <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Use the Change Center</a>).</li></ol>
  </div>


</body></html>