<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="en-US"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Change the system
  password</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50101" id="WLACH50101"></a>


  <h1 class="topictitle1">Change the system
  password</h1>

  <div><!--topic body-->
    <div><br>
      <p><a name="WLACH50101__security_6x1132897" id="WLACH50101__security_6x1132897"></a>During installation,
      WebLogic Server does the following to the File realm in <code><tt>mydomain</tt></code>:</p>

      <ol>
        <li>Adds the username and password supplied during installation to the
        File realm.</li>

        <li>Sets the system password to the password specified during
        installation.</li>
      </ol>

      <p>These steps ensure that a <code><tt>system</tt></code>
      user is defined in the compatibility version of the File realm.</p>

      <p>When using the Configuration Wizard to create a new WebLogic Server
      domain, WebLogic Server sets the system password in the File realm in
      <code><tt>mydomain</tt></code>
      to the password of the first user defined in the Admin role. If the
      Admin role is mapped only to the Administrators group, the system
      password is the password of the first alphabetical user in the
      Administrators group.</p>

      <p>To improve security, Oracle recommends frequently changing the system
      password that was set during installation. Each WebLogic Server
      deployment must have a unique password.</p>
    </div>

    <ol><li>If you have not already done so, in the Change Center of the Administration Console, click <b>Lock &amp; Edit</b> (see <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Use the Change Center</a>).</li>
      <li>
        <span><a name="WLACH50101__security_6x1132904" id="WLACH50101__security_6x1132904"></a>In the left
        pane, expand <b>Compatibility Security</b> &gt;
        <b>Users</b>.</span>
      </li>

      <li>
        <span><a name="WLACH50101__security_6x1132905" id="WLACH50101__security_6x1132905"></a>Click the
        name of the <code>system</code> user.</span>
      </li>

      <li>
        <span><a name="WLACH50101__security_6x1132906" id="WLACH50101__security_6x1132906"></a>In the
        <span>Settings for system </span>page, enter the old
        password.</span>
      </li>

      <li>
        <span><a name="WLACH50101__security_6x1132908" id="WLACH50101__security_6x1132908"></a>Enter a new
        password in the <b>New Password</b> field.</span>
      </li>

      <li>
        <span><a name="WLACH50101__security_6x1132909" id="WLACH50101__security_6x1132909"></a>Enter the
        new password again in the <b>Confirm New Password</b>
        field and click <b>Save</b>.</span>

         
          <p><a name="WLACH50101__security_6x1132910" id="WLACH50101__security_6x1132910"></a>When you use an
          Administration Server and Managed Servers in a domain, the Managed
          Server must always use the password for the Administration Server in
          the domain. Always change the password for the Administration Server
          through the WebLogic Server Administration Console. When WebLogic
          Server is rebooted, the new password is propagated to all the
          Managed Servers in the domain.</p>
        
      </li>
    <li>To activate these changes, in the Change Center of the Administration Console, click <b>Activate Changes</b>. <br>Not all changes take effect immediately&mdash;some require a restart (see <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Use the Change Center</a>).</li></ol>
  </div>


</body></html>