<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="en-US"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Configure a Realm
  Adapter Auditing provider</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50103" id="WLACH50103"></a>


  <h1 class="topictitle1">Configure a Realm
  Adapter Auditing provider</h1>

  <div><!--topic body-->
    <div><br>
      <p><a name="WLACH50103__security_6x1132884" id="WLACH50103__security_6x1132884"></a>The Realm Adapter Auditing
      provider allows you to use implementations of the
      <code>weblogic.security.audit.AuditProvider</code> class when using
      Compatibility security. In order for the Realm Adapter Auditing provider
      to work properly, the implementation of the
      <code>weblogic.security.audit.AuditProvider</code> class must have
      been defined in the Audit Provider Class field on the <span>Domain:
      Compatibility Security: General</span> tab.</p>

      <p><a name="WLACH50103__security_6x1132885" id="WLACH50103__security_6x1132885"></a>To configure a Realm
      Adapter Auditing provider:</p>
    </div>

    <ol><li>If you have not already done so, in the Change Center of the Administration Console, click <b>Lock &amp; Edit</b> (see <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Use the Change Center</a>).</li>
      <li>
        <span><a name="WLACH50103__security_6x1132886" id="WLACH50103__security_6x1132886"></a>In the left
        pane, select <b>Security Realms</b> and click the name
        of the security realm.</span>
      </li>

      <li>
        <span><a name="WLACH50103__security_6x1132887" id="WLACH50103__security_6x1132887"></a>Expand
        <b>Providers &gt; Auditing</b> and click
        <b>New</b>.</span>

        <span>
          <p>The <span>Create a New Auditing Provider</span> page
          appears.</p>
        </span>
      </li>

      <li>
        <span><a name="WLACH50103__security_6x1132889" id="WLACH50103__security_6x1132889"></a>In the
        <b>Name</b> field, enter a name for the Auditing
        provider.</span>
      </li>

      <li>
        <span><a name="WLACH50103__security_6x1132891" id="WLACH50103__security_6x1132891"></a>From the
        <b>Type</b> drop-down list, select
        <kbd>RealmAdapterAuditor</kbd> and click
        <b>OK</b>.</span>
      </li>

      <li>
        <span>Click the name of the Auditing provider you just created.</span>
      </li>

      <li>
        <span>On the <span>Configuration</span> page for the Auditing
        provider, set the desired values on the <b>Common</b>
        and <b>Provider-Specific</b> tabs.</span>
      </li>
    <li>To activate these changes, in the Change Center of the Administration Console, click <b>Activate Changes</b>. <br>Not all changes take effect immediately&mdash;some require a restart (see <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Use the Change Center</a>).</li></ol>

    <div class="postreq"><p class="sectiontitle"><b>
        After you finish
      </b></p>
      <p>Restart WebLogic Server so that your changes can take effect.</p>
    </div>
  </div>


</body></html>