<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="en-US"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Configure Caching
  realms</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50104" id="WLACH50104"></a>


  <h1 class="topictitle1">Configure Caching
  realms</h1>

  <div><!--topic body-->
    <div><br>
      <p><a name="WLACH50104__security_6x1105335" id="WLACH50104__security_6x1105335"></a>To configure the Caching
      realm:</p>
    </div>

    <ol>
      <li>
        <span><a name="WLACH50104__security_6x1122538" id="WLACH50104__security_6x1122538"></a>Configure
        the alternate or custom security realm with which you will use the
        Caching realm.</span>

         
          <p>See the appropriate realm configuration procedures in the
          following sections:</p>

          <ul>
            <li><a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=security_compat.ConfigureLDAPV1SecurityRealms">Configure LDAP V1
  security realms</a></li>

            <li><a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=security_compat.ConfigureLDAPV2SecurityRealms">Configure LDAP V2
  security realms</a></li>

            <li><a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=security_compat.ConfigureWindowsNTSecurityRealms">Configure Windows NT
  security realms</a></li>

            <li><a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=security_compat.ConfiguringUNIXSecurityRealms">Configure UNIX
  security realms</a></li>

            <li><a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=security_compat.ConfigureRDBMSSecurityRealms">Configure RDBMS
  security realms</a></li>

            <li><a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=security_compat.ConfigureCustomSecurityRealms">Configure custom
  security realms</a></li>
          </ul>
        
      </li>

      <li>
        <span><a name="WLACH50104__security_6x1128825" id="WLACH50104__security_6x1128825"></a>Expand
        <b>Compatibility Security &gt; Caching Realms</b> and
        click <b>New</b>.</span>

        <span>
          <p>The <span>Create a New Caching Realm</span> page
          appears.</p>
        </span>
      </li>

      <li>
        <span><a name="WLACH50104__security_6x1109637" id="WLACH50104__security_6x1109637"></a>Enter a name
        for the Caching realm and click <b>OK</b>.</span>
      </li>

      <li>
        <span><a name="WLACH50104__security_6x1109722" id="WLACH50104__security_6x1109722"></a>On the
        <span>Summary of Security Compatibility: Caching Realms</span>
        page click the name the new Caching realm.</span>
      </li>

      <li>
        <span><a name="WLACH50104__security_6x1111364" id="WLACH50104__security_6x1111364"></a>Select the
        appropriate configuration tab and enable the caches you want to use
        with the Caching realm.</span>

         
          <p>For more information, see:</p>

          <ul>
            <li><a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=security_compat.EnableTheACLCache">Enable the ACL
  cache</a></li>

            <li><a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=security_compat.EnableTheAuthenticationCache">Enable the
  Authentication cache</a></li>

            <li><a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=security_compat.EnableTheGroupCache">Enable the Group
  cache</a></li>

            <li><a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=security_compat.EnableTheUserCache">Enable the User
  cache</a></li>

            <li><a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=security_compat.EnableThePermissionCache">Enable the Permission
  cache</a></li>
          </ul>
        
      </li>

      <li>
        <span><a name="WLACH50104__security_6x1111379" id="WLACH50104__security_6x1111379"></a>When you
        finish enabling caches for the Caching realm, reboot WebLogic
        Server.</span>
      </li>
    </ol>
  </div>


</body></html>