<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="en-US"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Configure UNIX
  security realms</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50112" id="WLACH50112"></a>


  <h1 class="topictitle1">Configure UNIX
  security realms</h1>

  <div><!--topic body-->
    <div><br>
      <p><a name="WLACH50112__security_6x1134351" id="WLACH50112__security_6x1134351"></a><b>Note: </b>The UNIX
      Security realm runs only on the Solaris and Linux platforms.</p>

      <p><a name="WLACH50112__security_6x1129283" id="WLACH50112__security_6x1129283"></a>To configure the UNIX
      security realm:</p>
    </div>

    <ol><li>If you have not already done so, in the Change Center of the Administration Console, click <b>Lock &amp; Edit</b> (see <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Use the Change Center</a>).</li>
      <li>
        <span><a name="WLACH50112__security_6x1122583" id="WLACH50112__security_6x1122583"></a>In the left
        pane, expand <b>Compatibility Security &gt; Realms</b>
        and click <b>New</b>.</span>

        <span>
          <p>The <span>Create a New Basic Realm</span> page
          appears.</p>
        </span>
      </li>

      <li>
        <span><a name="WLACH50112__security_6x1112114" id="WLACH50112__security_6x1112114"></a>In the
        <b>Name</b> field, enter a name for the UNIX security
        realm.</span>
      </li>

      <li>
        <span>In the <b>Type</b> drop-down list, select
        <kbd>Unix Realm</kbd> and click
        <b>OK</b>.</span>
      </li>

      <li>
        <span><a name="WLACH50112__security_6x1116375" id="WLACH50112__security_6x1116375"></a>Configure
        the Caching realm. For more information, see <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=security_compat.ConfigureCachingRealms">Configure Caching
  realms</a>.</span>

         
          <p><a name="WLACH50112__security_6x1116377" id="WLACH50112__security_6x1116377"></a>When configuring the
          Caching realm, select your UNIX security realm from the pull-down
          menu for the Basic Realm attribute on the
          <b>General</b> page. The Basic Realm attribute
          defines the association between the Caching realm and the alternate
          security realm (in this case, the UNIX security realm).</p>
        
      </li>

      <li>
        <span><a name="WLACH50112__security_6x1132962" id="WLACH50112__security_6x1132962"></a>In the left
        pane, select your domain (for example, mydomain).</span>
      </li>

      <li>
        <span><a name="WLACH50112__security_6x1132963" id="WLACH50112__security_6x1132963"></a>Select
        <b>Compatibility Security &gt; </b><b>File
        Realm</b>.</span>
      </li>

      <li>
        <span><a name="WLACH50112__security_6x1116380" id="WLACH50112__security_6x1116380"></a>In the
        Caching Realm field, choose the name of the Caching realm to be used
        with the UNIX security realm. A list of configured Caching realms
        appears on the pull-down menu.</span>
      </li>

      <li>
        <span><a name="WLACH50112__security_6x1116381" id="WLACH50112__security_6x1116381"></a>Reboot
        WebLogic Server.</span>
      </li>
    </ol>
  </div>


</body></html>