<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="en-US"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Configure the File
  realm</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50106" id="WLACH50106"></a>


  <h1 class="topictitle1">Configure the File
  realm</h1>

  <div><!--topic body-->
    <div><br>
      <p><a name="WLACH50106__security_6x1132961" id="WLACH50106__security_6x1132961"></a>To configure the File
      realm in the Compatibility security system:</p>
    </div>

    <ol><li>If you have not already done so, in the Change Center of the Administration Console, click <b>Lock &amp; Edit</b> (see <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Use the Change Center</a>).</li>
      <li>
        <span><a name="WLACH50106__security_6x1132962" id="WLACH50106__security_6x1132962"></a>In the left
        pane, select your domain (for example, mydomain).</span>
      </li>

      <li>
        <span><a name="WLACH50106__security_6x1132963" id="WLACH50106__security_6x1132963"></a>Select
        <b>Compatibility Security</b> &gt; <b>File
        Realm</b>.</span>
      </li>

      <li>
        <span><a name="WLACH50106__security_6x1132965" id="WLACH50106__security_6x1132965"></a>Enter values
        in the fields on the<span> File Realm</span> tab.</span>
      </li>

      <li>
        <span><a name="WLACH50106__security_6x1132992" id="WLACH50106__security_6x1132992"></a>Click
        <b>Save</b> to save your changes.</span>

         
          <p>All user and group data for the File realm is stored in the
          <code>fileRealm.properties</code> file.
          If the <code>fileRealm.properties</code> file
          becomes corrupted or is destroyed, you must reconfigure the security
          information for WebLogic Server. Compatibility security cannot run
          without a <code>fileRealm.properties</code> file.
          Even if you write a custom security realm, you still need a <code>fileRealm.properties</code> file
          to boot WebLogic Server. Therefore, Oracle recommends that you take
          the following steps:</p>

          <ol>
            <li>Make a backup copy of the <code>fileRealm.properties</code> file
            and put it in a secure place.</li>

            <li>Set the permissions on the <code>fileRealm.properties</code> file
            such that the administrator of the WebLogic Server deployment has
            write and read privileges and no other users have any
            privileges.</li>
          </ol>

          <p><a name="WLACH50106__security_6x1132996" id="WLACH50106__security_6x1132996"></a><b>Note: </b>Also
          make a backup copy of the <code>SerializedSystemIni.dat</code>
          file for the File realm.</p>
        
      </li>
    <li>To activate these changes, in the Change Center of the Administration Console, click <b>Activate Changes</b>. <br>Not all changes take effect immediately&mdash;some require a restart (see <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Use the Change Center</a>).</li></ol>
  </div>


</body></html>