<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="en-US"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Configure LDAP V2
  security realms</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50108" id="WLACH50108"></a>


  <h1 class="topictitle1">Configure LDAP V2
  security realms</h1>

  <div><!--topic body-->
    <div><br>
      <p><a name="WLACH50108__security_6x1133386" id="WLACH50108__security_6x1133386"></a>In Compatibility security,
      the LDAP V2 realm is configured as a custom security realm.</p>

      <p><a name="WLACH50108__security_6x1133389" id="WLACH50108__security_6x1133389"></a>The LDAP tree and schema
      is different for every LDAP server. WebLogic Server includes templates
      for the supported LDAP servers. These templates specify default
      configuration information used to represent users and groups in each of
      the supported LDAP servers.</p>

      <p><a name="WLACH50108__security_6x1133391" id="WLACH50108__security_6x1133391"></a>To use a LDAP V2
      realm:</p>
    </div>

    <ol><li>If you have not already done so, in the Change Center of the Administration Console, click <b>Lock &amp; Edit</b> (see <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Use the Change Center</a>).</li>
      <li>
        <span><a name="WLACH50108__security_6x1122583" id="WLACH50108__security_6x1122583"></a>In the left
        pane, expand <b>Compatibility Security &gt; Realms</b>
        and click <b>New</b>.</span>

        <span>
          <p>The <span>Create a New Basic Realm</span> page
          appears.</p>
        </span>
      </li>

      <li>
        <span>In the <b>Type</b> drop-down list, select
        <b>LDAP Realm V2</b> and click
        <b>OK</b>.</span>
      </li>

      <li>
        <span><a name="WLACH50108__security_6x1133394" id="WLACH50108__security_6x1133394"></a>Define
        attributes for the LDAP directory server and specify how users and
        groups are located in the LDAP V2 security realm.</span>
      </li>

      <li>
        <span><a name="WLACH50108__security_6x1113814" id="WLACH50108__security_6x1113814"></a>When you
        have finished defining all the attributes, reboot WebLogic
        Server.</span>
      </li>

      <li>
        <span><a name="WLACH50108__security_6x1113817" id="WLACH50108__security_6x1113817"></a>Configure
        the Caching realm. For more information, see <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=security_compat.ConfigureCachingRealms">Configure Caching
  realms</a> .</span>

         
          <p> When configuring the Caching realm, select the <b>LDAP
          Realm V2</b> option from the pull-down menu for the Basic
          Realm attribute on the <span>Caching Realms: Configuration:
          General</span> page. The Basic Realm attribute defines the
          association between the Caching realm and the alternate security
          realm (in this case, the LDAP V2 security realm).</p>

          
        
      </li>

      <li>
        <span><a name="WLACH50108__security_6x1132962" id="WLACH50108__security_6x1132962"></a>In the left
        pane, select your domain (for example, mydomain).</span>
      </li>

      <li>
        <span><a name="WLACH50108__security_6x1132963" id="WLACH50108__security_6x1132963"></a>Select
        <b>Compatibility Security</b> &gt; <b>File
        Realm</b>.</span>
      </li>

      <li>
        <span><a name="WLACH50108__security_6x1113822" id="WLACH50108__security_6x1113822"></a>In the
        Caching Realm field, choose the name of the Caching realm to be used
        with the LDAP V2 security realm. A list of configured Caching realms
        appears on the drop-down menu.</span>
      </li>

      <li>
        <span><a name="WLACH50108__security_6x1113823" id="WLACH50108__security_6x1113823"></a>Reboot
        WebLogic Server.</span>
      </li>
    </ol>
  </div>


</body></html>