<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="en-US"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Define users</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50119" id="WLACH50119"></a>


  <h1 class="topictitle1">Define users</h1>

  <div><!--topic body-->
    <div><br>
      <p><a name="WLACH50119__security_6x1134512" id="WLACH50119__security_6x1134512"></a><b>Note: </b>This
      section explains how to add users to a manageable security realm (for
      example, the File realm) in the CompatibilityRealm. If you are using a
      security realm that is not manageable through the WebLogic Server
      Administration Console, you must use the administration tools provided
      in that realm to define a user.</p>

      <p><a name="WLACH50119__security_6x1129393" id="WLACH50119__security_6x1129393"></a>To define a user:</p>
    </div>

    <ol>
      <li>
        <span><a name="WLACH50119__security_6x1122817" id="WLACH50119__security_6x1122817"></a>Expand
        <b>Compatibility Security</b> &gt;
        <span>Users</span> and click <b>New</b>.</span>
      </li>

      <li>
        <span><a name="WLACH50119__security_6x1106196" id="WLACH50119__security_6x1106196"></a>On the
        <span>Create a New User</span> page, enter the name of the
        user in the <b>Name</b> field.</span>
      </li>

      <li>
        <span><a name="WLACH50119__security_6x1106197" id="WLACH50119__security_6x1106197"></a>Enter a
        password for the user in the <b>Password</b>
        field.</span>
      </li>

      <li>
        <span><a name="WLACH50119__security_6x1106198" id="WLACH50119__security_6x1106198"></a>Enter the
        password again in the <b>Confirm Password</b>
        field.</span>
      </li>

      <li>
        <span><a name="WLACH50119__security_6x1106199" id="WLACH50119__security_6x1106199"></a>Click
        <b>OK</b>.</span>
      </li>
    </ol>
  </div>


</body></html>