<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="en-US"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Define how to store
  users in LDAP V1 security realms</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50116" id="WLACH50116"></a>


  <h1 class="topictitle1">Define how to store
  users in LDAP V1 security realms</h1>

  <div><!--topic body-->
    <div><br>
      <p><a name="WLACH50116__security_6x1129119" id="WLACH50116__security_6x1129119"></a>To specify how users are
      located in the LDAP V1 security realm:</p>
    </div>

    <ol>
      <li>
        <span><a name="WLACH50116__security_6x1113261" id="WLACH50116__security_6x1113261"></a>Expand
        <b>Compatibility Security &gt;
        </b><b>Realms</b> and click the name of the
        LDAP V1 security realm.</span>
      </li>

      <li>
        <span><a name="WLACH50116__security_6x1105656" id="WLACH50116__security_6x1105656"></a>Select
        <b>Configuration</b> &gt; <b>Users</b>
        and set appropriate values for the LDAP user attributes.</span>
      </li>

      <li>
        <span><a name="WLACH50116__security_6x1125310" id="WLACH50116__security_6x1125310"></a>Click
        <b>Save</b> to save your changes.</span>
      </li>
    </ol>
  </div>


</body></html>