<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="en-US"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Define RDBMS security
  realm database attributes</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50117" id="WLACH50117"></a>


  <h1 class="topictitle1">Define RDBMS security
  realm database attributes</h1>

  <div><!--topic body-->
    <div class="prereq"><p class="sectiontitle"><b>
        Before you begin
      </b></p>
      <p>Configure an RDBMS security realm. See <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=security_compat.ConfigureRDBMSSecurityRealms">Configure RDBMS
  security realms</a>.</p>
    </div>

    <div><br>
      <p><a name="WLACH50117__security_6x1129340" id="WLACH50117__security_6x1129340"></a>To define attributes for
      the JDBC driver that connects to the database in the RDBMS security
      realm:</p>
    </div>

    <ol>
      <li>
        <span><a name="WLACH50117__security_6x1113261" id="WLACH50117__security_6x1113261"></a>In the left
        pane, expand <b>Compatibility Security</b> &gt;
        <b>Realms</b> and click the name of the RDBMS security
        realm.</span>
      </li>

      <li>
        <span><a name="WLACH50117__security_6x1106024" id="WLACH50117__security_6x1106024"></a>Under
        <b>Configuration</b> &gt;
        <b>Database</b> tab for the RDBMS security realm,
        define attributes for the JDBC driver being used to connect to the
        database.</span>
      </li>

      <li>
        <span><a name="WLACH50117__security_6x1125857" id="WLACH50117__security_6x1125857"></a>Click
        <b>Save</b> to save your changes.</span>
      </li>
    </ol>
  </div>


</body></html>