<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="en-US"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Define groups</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50114" id="WLACH50114"></a>


  <h1 class="topictitle1">Define groups</h1>

  <div><!--topic body-->
    <div><br>
      <p><a name="WLACH50114__security_6x1134528" id="WLACH50114__security_6x1134528"></a><b>Note: </b>This
      section explains how to add groups to a manageable security realm (for
      example, the File realm) in the CompatibilityRealm. If you are using a
      security realm that is not manageable through the WebLogic Server
      Administration Console, you must use the administration tools provided
      in that realm to define a group.</p>

      <p><a name="WLACH50114__security_6x1129418" id="WLACH50114__security_6x1129418"></a>To define a group in the
      Compatibility realm:</p>
    </div>

    <ol>
      <li>
        <span><a name="WLACH50114__security_6x1122920" id="WLACH50114__security_6x1122920"></a>Expand
        <b>Compatibility Security &gt; Groups</b> page and
        click <b>New</b>.</span>

        <span>
          <p>The <span>Create a New Group</span> page appears.</p>
        </span>
      </li>

      <li>
        <span><a name="WLACH50114__security_6x1106236" id="WLACH50114__security_6x1106236"></a>Enter a name
        for the group and click <b>OK</b>. Oracle recommends
        naming groups in the plural. For example, Administrators instead of
        Administrator.</span>
      </li>

      <li>
        <span><a name="WLACH50114__security_6x1106238" id="WLACH50114__security_6x1106238"></a>In the
        <span>Summary of Security Compatibility: Groups</span> page,
        click the name of the group.</span>
      </li>

      <li>
        <span><a name="WLACH50114__security_6x1106239" id="WLACH50114__security_6x1106239"></a>To add to a
        group's membership, select users or groups from the Available column
        and use the arrows to move them to the Chosen column. .</span>
      </li>

      <li>
        <span><a name="WLACH50114__security_6x1106240" id="WLACH50114__security_6x1106240"></a>Click
        <b>Save</b>.</span>
      </li>
    </ol>
  </div>


</body></html>