<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="en-US"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Delete groups</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50120" id="WLACH50120"></a>


  <h1 class="topictitle1">Delete groups</h1>

  <div><!--topic body-->
    <div><br>
      <p><a name="WLACH50120__security_6x1106242" id="WLACH50120__security_6x1106242"></a>To delete a group:</p>
    </div>

    <ol>
      <li>
        <span><a name="WLACH50120__security_6x1129483" id="WLACH50120__security_6x1129483"></a>Expand
        <span>Compatibility Security</span> &gt;
        <span>Groups</span>.</span>

         
          <p><a name="WLACH50120__security_6x1129492" id="WLACH50120__security_6x1129492"></a>The Groups table
          displays the names of all groups defined in the Compatibility
          realm.</p>
        
      </li>

      <li>
        <span><a name="WLACH50120__security_6x1129484" id="WLACH50120__security_6x1129484"></a>Check the
        box for the group you want to delete and click
        <b>Delete</b>.</span>
      </li>

      <li>
        <span><a name="WLACH50120__security_6x1129493" id="WLACH50120__security_6x1129493"></a>Click
        <b>Yes</b> to confirm the deletion.</span>
      </li>
    </ol>
  </div>


</body></html>