<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="en-US"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Enable communication
  between the LDAP Server and WebLogic Server</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50123" id="WLACH50123"></a>


  <h1 class="topictitle1">Enable communication
  between the LDAP Server and WebLogic Server</h1>

  <div><!--topic body-->
    <div><br>
      <p><a name="WLACH50123__security_6x1129112" id="WLACH50123__security_6x1129112"></a>To enable communication
      between the LDAP server and WebLogic Server:</p>
    </div>

    <ol>
      <li>
        <span><a name="WLACH50123__security_6x1113261" id="WLACH50123__security_6x1113261"></a>Expand
        <b>Compatibility Security</b> &gt;
        <b>Realms</b> and click the name of the LDAP V1
        security realm.</span>
      </li>

      <li>
        <span><a name="WLACH50123__security_6x1105573" id="WLACH50123__security_6x1105573"></a>Select
        <b>Configuration</b> &gt; <b>LDAP Realm
        V1</b> and specify values for the attributes used to connect
        to the LDAP server used by the LDAP V1 security realm.</span>
      </li>

      <li>
        <span><a name="WLACH50123__security_6x1125244" id="WLACH50123__security_6x1125244"></a>Click
        <b>Save </b>to save your changes.</span>
      </li>
    </ol>
  </div>


</body></html>