<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="en-US"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Enable the
  Authentication cache</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50125" id="WLACH50125"></a>


  <h1 class="topictitle1">Enable the
  Authentication cache</h1>

  <div><!--topic body-->
    <div><br>
      <p><a name="WLACH50125__security_6x1129574" id="WLACH50125__security_6x1129574"></a>To enable the
      Authentication cache:</p>
    </div>

    <ol><li>If you have not already done so, in the Change Center of the Administration Console, click <b>Lock &amp; Edit</b> (see <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Use the Change Center</a>).</li>
      <li>
        <span><a name="WLACH50125__security_6x1113261" id="WLACH50125__security_6x1113261"></a>Expand
        <span>Compatibility Security</span> &gt; <span>Caching
        Realms</span> and click the name of the Caching realm.</span>
      </li>

      <li>
        <span><a name="WLACH50125__security_6x1105377" id="WLACH50125__security_6x1105377"></a>Expand
        <span>Configuration</span> &gt;
        <span>Authentication</span> and check <b>Enable
        Authentication Cache</b>.</span>
      </li>

      <li>
        <span>Set the size and duration attributes for the Authentication
        cache.</span>
      </li>

      <li>
        <span><a name="WLACH50125__security_6x1110407" id="WLACH50125__security_6x1110407"></a>Click
        <b>Save </b>to save your changes.</span>
      </li>
    <li>To activate these changes, in the Change Center of the Administration Console, click <b>Activate Changes</b>. <br>Not all changes take effect immediately&mdash;some require a restart (see <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Use the Change Center</a>).</li></ol>
  </div>


</body></html>