<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="en-US"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Protect user
  accounts</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50129" id="WLACH50129"></a>


  <h1 class="topictitle1">Protect user
  accounts</h1>

  <div><!--topic body-->
    <div><br>
      <p><a name="WLACH50129__security_6x1129510" id="WLACH50129__security_6x1129510"></a>To protect user accounts,
      configure password requirements and lockout behavior in your WebLogic
      Server domain:</p>
    </div>

    <ol><li>If you have not already done so, in the Change Center of the Administration Console, click <b>Lock &amp; Edit</b> (see <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Use the Change Center</a>).</li>
      <li>
        <span><a name="WLACH50129__security_6x1132962" id="WLACH50129__security_6x1132962"></a>In the left
        pane, select your domain (for example, mydomain).</span>
      </li>

      <li>
        <span><a name="WLACH50129__security_6x1132963" id="WLACH50129__security_6x1132963"></a>Select
        <b>Compatibility Security</b> &gt;
        <b>Passwords</b>.</span>
      </li>

      <li>
        <span><a name="WLACH50129__security_6x1122966" id="WLACH50129__security_6x1122966"></a>Define the
        desired password and lockout values and click
        <b>Save</b>.</span>
      </li>
    </ol>

    <div class="postreq"><p class="sectiontitle"><b>
        After you finish
      </b></p>
      <p>Restart WebLogic Server so that your changes can take effect.</p>
    </div>
  </div>


</body></html>