<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="en-US"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Unlock user
  accounts</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50131" id="WLACH50131"></a>


  <h1 class="topictitle1">Unlock user
  accounts</h1>

  <div><!--topic body-->
    <div><br>
      <p><a name="WLACH50131__security_6x1129412" id="WLACH50131__security_6x1129412"></a>To unlock a user
      account:</p>
    </div>

    <ol>
      <li>
        <span><a name="WLACH50131__security_6x1132962" id="WLACH50131__security_6x1132962"></a>In the left
        pane, select your domain (for example, mydomain).</span>
      </li>

      <li>
        <span><a name="WLACH50131__security_6x1122872" id="WLACH50131__security_6x1122872"></a>Select
        <b>Security</b> &gt; <b>Unlock
        User</b>.</span>
      </li>

      <li>
        <span><a name="WLACH50131__security_6x1106211" id="WLACH50131__security_6x1106211"></a>Enter the
        name of the user account you want to unlock in the <b>Unlock
        User</b> field.</span>
      </li>

      <li>
        <span><a name="WLACH50131__security_6x1106212" id="WLACH50131__security_6x1106212"></a>Choose the
        servers on which you want the user accounts unlocked.</span>
      </li>

      <li>
        <span><a name="WLACH50131__security_6x1106213" id="WLACH50131__security_6x1106213"></a>Click
        <span>Unlock</span>.</span>
      </li>
    </ol>
  </div>


</body></html>