<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="en-US"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Configure Jolt
  addresses</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50302" id="WLACH50302"></a>


  <h1 class="topictitle1">Configure Jolt
  addresses</h1>

  <div><!--topic body-->
    <div><br>
      <p>To specify the Jolt servers that the connection pool connects to:</p>
    </div>

    <ol><li>If you have not already done so, in the Change Center of the Administration Console, click <b>Lock &amp; Edit</b> (see <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Use the Change Center</a>).</li>
      <li>
        <span><a name="WLACH50302__jolt1105580" id="WLACH50302__jolt1105580"></a>In the
        Administration Console, expand <b>Interoperability</b>
        and select <b>Jolt Connection Pools</b>.</span>
      </li>

      <li>
        <span><a name="WLACH50302__jolt1106892" id="WLACH50302__jolt1106892"></a>On the
        <span>Jolt Connection Pools</span> page, click the name of a
        connection pool.</span>
      </li>

      <li>
        <span><a name="WLACH50302__jolt1105736" id="WLACH50302__jolt1105736"></a>Click the
        <span>Configuration: Addresses</span> tab.</span>
      </li>

      <li>
        <span><a name="WLACH50302__jolt1105737" id="WLACH50302__jolt1105737"></a>On the
        <span>Addresses</span> page, in <b>Primary
        Addresses</b>, enter one or more addresses of the preferred
        Jolt Service Listeners (JSLs).</span>

         
          <p>For information about the format of addresses, see <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=Joltjoltjoltconnectionpoolconfigaddressestitle">Configuration Options</a>.</p>
        
      </li>

      <li>
        <span><a name="WLACH50302__jolt1105681" id="WLACH50302__jolt1105681"></a>(Optional) If you
        want the connection pool to use some other set of JSLs if connections
        to the peferred JSLs fail, enter one or more addresses in
        <b>Failover Addresses</b>.</span>
      </li>

      <li>
        <span><a name="WLACH50302__jolt1105709" id="WLACH50302__jolt1105709"></a>Click
        <b>Save</b>.</span>
      </li>
    <li>To activate these changes, in the Change Center of the Administration Console, click <b>Activate Changes</b>. <br>Not all changes take effect immediately&mdash;some require a restart (see <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Use the Change Center</a>).</li></ol>
  </div>


</body></html>