<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="en-US"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Connect to Tuxedo with
  Jolt</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50303" id="WLACH50303"></a>


  <h1 class="topictitle1">Connect to Tuxedo with
  Jolt</h1>

  <div><!--topic body-->
    <div class="prereq"><p class="sectiontitle"><b>
        Before you begin
      </b></p>
      <ul>
        <li>Configure Oracle Tuxedo to use Jolt.</li>

        <li>Configure applications or servlets to use Jolt APIs.</li>
      </ul>
    </div>

    <div><br>
      <p><a name="WLACH50303__startstop1208194" id="WLACH50303__startstop1208194"></a>Jolt is a Java-based client
      API that manages requests from servlets and applications on WebLogic
      Server to Oracle Tuxedo services.</p>

      <p><a name="WLACH50303__startstop1198902" id="WLACH50303__startstop1198902"></a>To enable servlets and
      applications to connect to Oracle Tuxedo using Jolt:</p>
    </div>

    <ol>
      <li>
        <span><a name="WLACH50303__startstop1213516" id="WLACH50303__startstop1213516"></a><a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=jolt.CreateJoltStartupAndShutdownClasses">Configure Jolt startup and
  shutdown classes</a></span>
      </li>

      <li>
        <span><a name="WLACH50303__startstop1204881" id="WLACH50303__startstop1204881"></a><a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=jolt.CreateJoltConnectionPools">Create Jolt connection
  pools</a></span>

         
          <p>Oracle recommends that you create one Jolt connection pool for
          each application running on WebLogic Server.</p>
        
      </li>

      <li>
        <span><a name="WLACH50303__startstop1208210" id="WLACH50303__startstop1208210"></a><a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=jolt.TargetJoltConnectionPools">Target Jolt connection
  pools</a></span>
      </li>
    </ol>
  </div>

  <div class="relatedtopics"><p class="relatedtopics">
	Related Tasks
   </p><ul><li><a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=jolt.MonitorActiveJoltConnectionPoolInstances">Monitor Jolt connection
  pools</a></li><li><a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=jolt.ResetJoltConnectionPools">Reset Jolt
  connections</a></li></ul></div>


</body></html>