<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="en-US"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Delete Jolt connection
  pools</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50306" id="WLACH50306"></a>


  <h1 class="topictitle1">Delete Jolt connection
  pools</h1>

  <div><!--topic body-->
    <div><br>
      <p><b>Note: </b>Deleting a connection pool permanently removes it from
      the domain's configuration. If you only want to temporarily stop
      applications from accessing this connection pool, un-target it from all
      servers. See: <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=jolt.TargetJoltConnectionPools">Target Jolt connection
  pools</a></p>

      <p>To delete Jolt connection pools:</p>
    </div>

    <ol><li>If you have not already done so, in the Change Center of the Administration Console, click <b>Lock &amp; Edit</b> (see <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Use the Change Center</a>).</li>
      <li>
        <span><a name="WLACH50306__jolt1105580" id="WLACH50306__jolt1105580"></a>In the
        Administration Console, expand <b>Interoperability</b>
        and select <b>Jolt Connection Pools</b>.</span>
      </li>

      <li>
        <span><a name="WLACH50306__jolt1106892" id="WLACH50306__jolt1106892"></a>On the
        <span>Jolt Connection Pools</span> page, click the name of a
        connection pool.</span>
      </li>

      <li>
        <span>Click <b>Delete</b> and confirm the
        deletion.</span>
      </li>
    <li>To activate these changes, in the Change Center of the Administration Console, click <b>Activate Changes</b>. <br>Not all changes take effect immediately&mdash;some require a restart (see <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Use the Change Center</a>).</li></ol>
  </div>


</body></html>