<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="en-US"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Monitor Jolt connection
  pools</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50307" id="WLACH50307"></a>


  <h1 class="topictitle1">Monitor Jolt connection
  pools</h1>

  <div><!--topic body-->
    <div><br>
      <p>The Administration Console provides access to runtime statistics for
      each Jolt connection pool that is currently active. WebLogic Server does
      not save the statistics from previous server sessions; once the host
      WebLogic Server is shutdown, all runtime statistics for Jolt connection
      pools are destroyed.</p>

      <p>To view runtime statistics for currently active Jolt connection
      pools:</p>
    </div>

    <ol>
      <li>
        <span><a name="WLACH50307__jolt1105580" id="WLACH50307__jolt1105580"></a>In the
        Administration Console, expand <b>Interoperability</b>
        and select <b>Jolt Connection Pools</b>.</span>
      </li>

      <li>
        <span><a name="WLACH50307__jolt1106892" id="WLACH50307__jolt1106892"></a>On the Jolt
        Connection Pools page, click the name of a connection pool.</span>
      </li>

      <li>
        <span>Select the <span>Monitoring</span> tab.</span>
      </li>

      <li>
        <span>View the information in the <b>Jolt Connection
        Pools</b> table.</span>
      </li>
    </ol>
  </div>


</body></html>