<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="en-US"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Reset Jolt
  connections</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50308" id="WLACH50308"></a>


  <h1 class="topictitle1">Reset Jolt
  connections</h1>

  <div><!--topic body-->
    <div><br>
      <p><a name="WLACH50308__jolt1107342" id="WLACH50308__jolt1107342"></a>You can reset the Jolt connection
      pool without having to restart WebLogic Server.</p>

      <p>To shut down existing connections to the Jolt servers and reconnect
      to them:</p>
    </div>

    <ol>
      <li>
        <span><a name="WLACH50308__jolt1105580" id="WLACH50308__jolt1105580"></a>In the
        Administration Console, expand <b>Interoperability</b>
        and select <b>Jolt Connection Pools</b>.</span>
      </li>

      <li>
        <span><a name="WLACH50308__jolt1106892" id="WLACH50308__jolt1106892"></a>On the
        <span>Jolt Connection Pools</span> page, click the name of a
        connection pool.</span>
      </li>

      <li>
        <span>Select the <span>Monitoring</span> tab.</span>
      </li>

      <li>
        <span>Click <b>Pool Reset</b>.</span>
      </li>
    </ol>
  </div>


</body></html>