<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="Core.core.server.serverserviceswtc.title">
<title>Servers: Services: WTC</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Servers: Services: WTC</h1>
<p>
<a href="#tasks">Related Tasks</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Related Topics</a>
</p>
<p>The WebLogic Tuxedo Connector (WTC) enables WebLogic Server clients to
    invoke Tuxedo services and Tuxedo clients to invoke WebLogic Server
    Enterprise Java Beans (EJBs) in response to a service request. WTC Servers
    enable communication between applications, Tuxedo, and Tuxedo clients.</p>
<p>This page summarizes the WTC servers that have been targeted to the
    current server.</p>
<p class="relatedtopics">
<a name="tasks">Related Tasks</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.CreateWTCServices">Create WTC services</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.AssignWTCServicesToServers">Target WTC services</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Related Topics</a>
</p>
<ul>
<li>
<a href="http://download.oracle.com/docs/cd/E21764_01/web.1111/e13744/install.htm">Configuring Oracle WebLogic
    Tuxedo Connector</a>
</li>
<li>
<a href="http://download.oracle.com/docs/cd/E21764_01/web.1111/e13744/intro.htm#i1105327">How Oracle WebLogic
    Tuxedo Connector Differs from Jolt</a>
</li>
</ul>
</blockquote>
</body>
</html>
