<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="WTC.wtc.server.wtcservercontentsqueuingbridge.title">
<title>WTC Service: Configuration: Queuing Bridge</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">WTC Service: Configuration: Queuing Bridge</h1>
<p>
<a href="#tasks">Related Tasks</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Related Topics</a>
</p>
<p>A Tuxedo queuing bridge provides a bi-directional JMS interface that
    allows WTC applications communicate with Tuxedo application
    environments.</p>
<p>This page summarizes the Tuxedo queuing bridge that has been configured
    in the current WTC Service. Because you can have only one Tuxedo queuing
    bridge configured, you need to delete the existing Tuxedo queuing bridge
    before attempting to create a new Tuxedo queuing bridge.</p>
<p class="relatedtopics">
<a name="tasks">Related Tasks</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.CreateTuxedoQueuingBridgeConnections">Create queuing bridge
  connections</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.RemoveTuxedoQueuingBridgeConnections">Delete queuing bridge
  connections</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.ConfigureConnectionAttributesForTuxedoQueuingBridges">Configure connections for
  queuing bridges</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.ConfigureConnectionFactoriesForTuxedoQueuingBridges">Configure connection factories
  for queuing bridges</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.ConfigurePriorityMappingForTuxedoQueuingBridgeConnections">Configure priority mapping for
  queuing bridges</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Related Topics</a>
</p>
<ul>
<li>
<a href="http://download.oracle.com/docs/cd/E21764_01/web.1111/e13744/install.htm">Configuring Oracle WebLogic
    Tuxedo Connector</a>
</li>
</ul>
</blockquote>
</body>
</html>
