<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="WTC.wtc.password.wtcpasswordconfig.title">
<title>Passwords: Configuration</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Passwords: Configuration</h1>
<p>
<a href="#attributes">Configuration Options</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Related Tasks</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Related Topics</a>
</p>
<p>Use this page to define the passwords configuration that will be used
    for inter-domain authentication through access points.</p>
<h4>
<a name="attributes">Configuration Options</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Name</th><th valign="top" style="padding:0px"> Description</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.password.wtcpasswordconfig.localaccesspoint.label">Local Access Point</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getLocalAccessPoint"></a><a name="LocalAccessPoint"></a>
<p>The name of the local access point to which this password 
applies.</p>
<p>MBean Attribute: 
					<br>
<code><a href="http://download.oracle.com/docs/cd/E21764_01/web.1111/../apirefs.1111/e13951/mbeans/WTCPasswordMBean.html#LocalAccessPoint">WTCPasswordMBean.LocalAccessPoint</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.password.wtcpasswordconfig.remoteaccesspoint.label">Remote Access Point</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getRemoteAccessPoint"></a><a name="RemoteAccessPoint"></a>
<p>The name of the remote access point to which this password 
applies.</p>
<p>MBean Attribute: 
					<br>
<code><a href="http://download.oracle.com/docs/cd/E21764_01/web.1111/../apirefs.1111/e13951/mbeans/WTCPasswordMBean.html#RemoteAccessPoint">WTCPasswordMBean.RemoteAccessPoint</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.password.wtcpasswordconfig.localpassword.label">Local Password</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getLocalPassword"></a><a name="LocalPassword"></a>
<p>The local password used to authenticate connections between the 
local access point and the remote access point.</p>
<p>
<i>Note:</i> This password is used to authenticate connections 
between the local Tuxedo access point identified by 
LocalAccessPoint and the remote Tuxedo access point identified by 
RemoteAccessPoint.</p>
<p>MBean Attribute: 
					<br>
<code><a href="http://download.oracle.com/docs/cd/E21764_01/web.1111/../apirefs.1111/e13951/mbeans/WTCPasswordMBean.html#LocalPassword">WTCPasswordMBean.LocalPassword</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.password.wtcpasswordconfig.localpasswordiv.label">Local Password IV</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getLocalPasswordIV"></a><a name="LocalPasswordIV"></a>
<p>The initialization vector used to encrypt the local 
password.</p>
<p>MBean Attribute: 
					<br>
<code><a href="http://download.oracle.com/docs/cd/E21764_01/web.1111/../apirefs.1111/e13951/mbeans/WTCPasswordMBean.html#LocalPasswordIV">WTCPasswordMBean.LocalPasswordIV</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.password.wtcpasswordconfig.remotepassword.label">Remote Password</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getRemotePassword"></a><a name="RemotePassword"></a>
<p>The remote password used to authenticate connections between the 
local access point and remote access point.</p>
<p>
<i>Note:</i> This password is used to authenticate connections 
between the local Tuxedo access point identified by 
LocalAccessPoint and the remote Tuxedo access point identified by 
RemoteAccessPoint.</p>
<p>MBean Attribute: 
					<br>
<code><a href="http://download.oracle.com/docs/cd/E21764_01/web.1111/../apirefs.1111/e13951/mbeans/WTCPasswordMBean.html#RemotePassword">WTCPasswordMBean.RemotePassword</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.password.wtcpasswordconfig.remotepasswordiv.label">Remote Password IV</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getRemotePasswordIV"></a><a name="RemotePasswordIV"></a>
<p>The initialization vector used to encrypt the remote 
password.</p>
<p>MBean Attribute: 
					<br>
<code><a href="http://download.oracle.com/docs/cd/E21764_01/web.1111/../apirefs.1111/e13951/mbeans/WTCPasswordMBean.html#RemotePasswordIV">WTCPasswordMBean.RemotePasswordIV</a></code>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Related Tasks</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.CreatePasswordConfigurations">Create password
  configurations</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.DeletePasswordConfigurations">Delete password
  configurations</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Related Topics</a>
</p>
<ul>
<li>
<a href="http://download.oracle.com/docs/cd/E21764_01/web.1111/e13744/install.htm">Configuring Oracle WebLogic
    Tuxedo Connector</a>
</li>
</ul>
</blockquote>
</body>
</html>
