<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="WTC.wtc.remotetuxdom.wtcremotetuxdomconnections.title">
<title>Remote Tuxedo Access Points: Connections</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Remote Tuxedo Access Points: Connections</h1>
<p>
<a href="#attributes">Configuration Options</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Related Tasks</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Related Topics</a>
</p>
<p>Use this page to define the connection configuration of a remote Tuxedo
    access point that will be used with this WTC Service.</p>
<h4>
<a name="attributes">Configuration Options</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Name</th><th valign="top" style="padding:0px"> Description</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.wtcremotetuxdomconnections.connectionpolicy.label">Connection Policy</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getConnectionPolicy"></a><a name="ConnectionPolicy"></a>
<p>The conditions under which this remote Tuxedo access point 
establishes a session connection with a local Tuxedo access 
point.</p>
<p>The allowed values are:</p>
<ul> 

<li>
<tt>ON_DEMAND</tt> 

<p>: A connection is attempted only when requested by either a 
client request to a remote service or an administrative connect 
command.</p> 

</li> 
 

<li>
<tt>ON_STARTUP</tt> 

<p>: A domain gateway attempts to establish a connection with its 
remote Tuxedo access points at gateway server initialization time. 
Remote services (services advertised in JNDI by the domain gateway 
for this local Tuxedo access point) are advertised only if a 
connection is successfully established to that remote Tuxedo access 
point. If there is no active connection to a remote Tuxedo access 
point, then the remote services are suspended. By default, this 
connection policy retries failed connections every 60 seconds. Use 
the MaxRetry and RetryInterval attributes to specify application 
specific values.</p> 

</li> 
 

<li>
<tt>INCOMING_ONLY</tt> 

<p>: A domain gateway does not attempt an initial connection to 
remote Tuxedo access points at startup and remote services are 
initially suspended. The domain gateway is available for incoming 
connections from remote Tuxedo access points and remote services 
are advertised when the domain gateway for this local Tuxedo access 
point receives an incoming connection. Connection retry processing 
is not allowed.</p> 

</li> 
 

<li> 

<p>LOCAL: Specifies that the remote domain connection policy is 
explicitly defaulted to the local domain ConnectionPolicy attribute 
value.</p> 

</li> 

</ul>
<p>MBean Attribute: 
					<br>
<code><a href="http://download.oracle.com/docs/cd/E21764_01/web.1111/../apirefs.1111/e13951/mbeans/WTCRemoteTuxDomMBean.html#ConnectionPolicy">WTCRemoteTuxDomMBean.ConnectionPolicy</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.wtcremotetuxdomconnections.connprincipalname.label">Connection Principal Name</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getConnPrincipalName"></a><a name="ConnPrincipalName"></a>
<p>The principal name used to verify the identity of this remote 
Tuxedo access point when it establishes a session connection with a 
local Tuxedo access point. If not specified, the connection 
principal name defaults to the AccessPointID for this access 
point.</p>
<p>
<i>Note:</i> This parameter only applies to domains of type 
TDOMAIN that are running Oracle Tuxedo 7.1 or later software.</p>
<p>
<b>Note:</b> ConnPrincipalName is not supported in this 
release.</p>
<p>MBean Attribute: 
					<br>
<code><a href="http://download.oracle.com/docs/cd/E21764_01/web.1111/../apirefs.1111/e13951/mbeans/WTCRemoteTuxDomMBean.html#ConnPrincipalName">WTCRemoteTuxDomMBean.ConnPrincipalName</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.wtcremotetuxdomconnections.retryinterval.label">Retry Interval</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getRetryInterval"></a><a name="RetryInterval"></a>
<p>The number of seconds that this remote Tuxedo access point waits 
between automatic connection attempts to local Tuxedo access 
points. Use this only when the ConnectionPolicy value is set to 
<tt>ON_STARTUP</tt>.</p>
<p>
<b>Range of Values:</b> Between <tt>-1</tt> and a positive 
32-bit integer.</p>
<p>
<i>Note:</i> A value of <tt>-1</tt> means that the RetryInterval 
value from the local Tuxedo access point is used. Be sure to set 
the ConnectionPolicy value for the local Tuxedo access point to 
<tt>ON_STARTUP</tt> also.</p>
<p>MBean Attribute: 
					<br>
<code><a href="http://download.oracle.com/docs/cd/E21764_01/web.1111/../apirefs.1111/e13951/mbeans/WTCRemoteTuxDomMBean.html#RetryInterval">WTCRemoteTuxDomMBean.RetryInterval</a></code>
</p>
<p>Minimum value: <code>-1</code>
</p>
<p>Maximum value: <code>2147483647</code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.wtcremotetuxdomconnections.maxretries.label">Max Retries</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getMaxRetries"></a><a name="MaxRetries"></a>
<p>The maximum number of times that this remote Tuxedo access point 
tries to establish a session connections to local Tuxedo access 
points. Use only when the ConnectionPolicy value is set to 
<tt>ON_STARTUP</tt>.</p>
<p>
<i>Note:</i> A value of <tt>-1</tt> indicates that the Max 
Retries value from the local Tuxedo access point is used. Be sure 
to set the ConnectionPolicy value for the local Tuxedo access point 
to <tt>ON_STARTUP</tt> also.</p>
<p>
<b>Range of Values:</b> Between <tt>-1</tt> and a positive 
64-bit integer.</p>
<ul> 

<li> 

<p>Use <tt>0</tt> to disable the retry mechanism.</p> 

</li> 
 

<li> 

<p>Use the maximum value to try until a connection is 
established.</p> 

</li> 

</ul>
<p>MBean Attribute: 
					<br>
<code><a href="http://download.oracle.com/docs/cd/E21764_01/web.1111/../apirefs.1111/e13951/mbeans/WTCRemoteTuxDomMBean.html#MaxRetries">WTCRemoteTuxDomMBean.MaxRetries</a></code>
</p>
<p>Minimum value: <code>-1</code>
</p>
<p>Maximum value: <code>9223372036854775807</code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.wtcremotetuxdomconnections.cmplimit.label">Cmp Limit</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getCmpLimit"></a><a name="CmpLimit"></a>
<p>The compression threshold this remote Tuxedo access point uses 
when sending data to a local Tuxedo access point. Application 
buffers larger than this size are compressed.</p>
<p>
<b>Range of Values:</b> Between <tt>0</tt> and a positive 32-bit 
integer.</p>
<p>MBean Attribute: 
					<br>
<code><a href="http://download.oracle.com/docs/cd/E21764_01/web.1111/../apirefs.1111/e13951/mbeans/WTCRemoteTuxDomMBean.html#CmpLimit">WTCRemoteTuxDomMBean.CmpLimit</a></code>
</p>
<p>Minimum value: <code>0</code>
</p>
<p>Maximum value: <code>2147483647</code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.wtcremotetuxdomconnections.keepalive.label">Keep Alive</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getKeepAlive"></a><a name="KeepAlive"></a>
<p>Return value tells whether this local Tuxedo access point is 
configured with Application Level Keep Alive, and it maximum idle 
time value before wait timer start ticking.</p>
<p>MBean Attribute: 
					<br>
<code><a href="http://download.oracle.com/docs/cd/E21764_01/web.1111/../apirefs.1111/e13951/mbeans/WTCRemoteTuxDomMBean.html#KeepAlive">WTCRemoteTuxDomMBean.KeepAlive</a></code>
</p>
<p>Minimum value: <code>-1</code>
</p>
<p>Maximum value: <code>2147483647</code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.wtcremotetuxdomconnections.keepalivewait.label">Keep Alive Wait</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getKeepAliveWait"></a><a name="KeepAliveWait"></a>
<p>Return value that tells whether this local Tuxedo access point 
requires the acknowledgement of Application Level Keep Alive, and 
how long it will wait without receiving acknowledgement before 
declare the connection is inaccessible.</p>
<p>MBean Attribute: 
					<br>
<code><a href="http://download.oracle.com/docs/cd/E21764_01/web.1111/../apirefs.1111/e13951/mbeans/WTCRemoteTuxDomMBean.html#KeepAliveWait">WTCRemoteTuxDomMBean.KeepAliveWait</a></code>
</p>
<p>Minimum value: <code>0</code>
</p>
<p>Maximum value: <code>2147483647</code>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Related Tasks</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.ConfigureConnectionAttributesForRemoteTuxedoAccessPoints">Configure connections for
  remote AP</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Related Topics</a>
</p>
<ul>
<li>
<a href="http://download.oracle.com/docs/cd/E21764_01/web.1111/e13744/install.htm">Configuring Oracle WebLogic
    Tuxedo Connector</a>
</li>
</ul>
</blockquote>
</body>
</html>
