<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="WTC.wtc.localtuxdom.wtclocaltuxdomgeneral.title">
<title>Local Tuxedo Access Points: General</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Local Tuxedo Access Points: General</h1>
<p>
<a href="#attributes">Configuration Options</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Related Tasks</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Related Topics</a>
</p>
<p>Use this page to define the general configuration of a local Tuxedo
    access point that will be used with this WTC Service.</p>
<h4>
<a name="attributes">Configuration Options</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Name</th><th valign="top" style="padding:0px"> Description</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.localtuxdom.wtclocaltuxdomgeneral.accesspoint.label">Access Point Name</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getAccessPoint"></a><a name="AccessPoint"></a>
<p>The unique name used to identify this local Tuxedo access point. 
This name should be unique for all local and remote Tuxedo access 
points defined within a WTC Service. This allows you to define 
unique configurations having the same Access Point ID.</p>
<p>MBean Attribute: 
					<br>
<code><a href="http://download.oracle.com/docs/cd/E21764_01/web.1111/../apirefs.1111/e13951/mbeans/WTCLocalTuxDomMBean.html#AccessPoint">WTCLocalTuxDomMBean.AccessPoint</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.localtuxdom.wtclocaltuxdomgeneral.accesspointid.label">Access Point ID</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getAccessPointId"></a><a name="AccessPointId"></a>
<p>The connection principal name used to identify this local Tuxedo 
access point when attempting to establish a session connection with 
remote Tuxedo access points.</p>
<p>
<i>Note:</i> The AccessPointId must match the corresponding 
DOMAINID in the *DM_REMOTE_DOMAINS section of your Tuxedo DMCONFIG 
file.</p>
<p>MBean Attribute: 
					<br>
<code><a href="http://download.oracle.com/docs/cd/E21764_01/web.1111/../apirefs.1111/e13951/mbeans/WTCLocalTuxDomMBean.html#AccessPointId">WTCLocalTuxDomMBean.AccessPointId</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.localtuxdom.wtclocaltuxdomgeneral.nwaddr.label">Network Address</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getNWAddr"></a><a name="NWAddr"></a>
<p>The network address and port number of this local Tuxedo access 
point. Specify the TCP/IP address in the format: 
<tt>//hostname:port_number</tt> or 
<tt>//#.#.#.#:port_number</tt>.</p>
<p>
<i>Note:</i> If the hostname is used, the access point finds an 
address for hostname using the local name resolution facilities 
(usually DNS). If dotted decimal format is used, each # should be a 
number from 0 to 255. This dotted decimal number represents the IP 
address of the local machine. The port_number is the TCP port 
number at which the access point listens for incoming requests.</p>
<p>MBean Attribute: 
					<br>
<code><a href="http://download.oracle.com/docs/cd/E21764_01/web.1111/../apirefs.1111/e13951/mbeans/WTCLocalTuxDomMBean.html#NWAddr">WTCLocalTuxDomMBean.NWAddr</a></code>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Related Tasks</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.CreateLocalTuxedoAccessPoints">Create local access
  points</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.ConfigureConnectionAttributesForLocalTuxedoAccessPoints">Configure connections for
  local APs</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.ConfigureLocalTuxedoAccessPointSecurity">Configure security for local
  APs</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.DeleteLocalTuxedoAccessPoints">Delete local Tuxedo access
  points</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Related Topics</a>
</p>
<ul>
<li>
<a href="http://download.oracle.com/docs/cd/E21764_01/web.1111/e13744/install.htm">Configuring Oracle WebLogic
    Tuxedo Connector</a>
</li>
</ul>
</blockquote>
</body>
</html>
