<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="WTC.wtc.localtuxdom.wtclocaltuxdomsecurity.title">
<title>Local Tuxedo Access Points: Security</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Local Tuxedo Access Points: Security</h1>
<p>
<a href="#attributes">Configuration Options</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Related Tasks</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Related Topics</a>
</p>
<p>Use this page to define the security configuration of a local Tuxedo
    access point that will be used with this WTC Service.</p>
<p>Domain gateways can authenticate incoming connections requested by
    remote Tuxedo access points and outgoing connections requested by local
    Tuxedo access points. You define when security should be enforced for
    incoming connections from remote Tuxedo access points. Specify the level
    of security used by a particular local Tuxedo access point by setting the
    SECURITY attribute. Data encryption can be used to prevent network-based
    eavesdroppers from accessing the content of messages or
    application-generated messages flowing from local Tuxedo access points to
    remote Tuxedo access points. Configure this security mechanism by setting
    the MINENCRYPTBITS and MAXENCRYPTBITS attributes.</p>
<h4>
<a name="attributes">Configuration Options</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Name</th><th valign="top" style="padding:0px"> Description</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.localtuxdom.wtclocaltuxdomsecurity.security.label">Security</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getSecurity"></a><a name="Security"></a>
<p>The type of application security enforced.</p>
<p>The types of security are:</p>
<ul> 

<li>
<tt>NONE</tt> 

<p>: No security is used.</p> 

</li> 
 

<li>
<tt>APP_PW</tt> 

<p>: Password security is enforced when a connection is established 
from a remote domain. The application password is defined in the 
WTCResourcesMBean.</p> 

</li> 
 

<li>
<tt>DM_PW</tt> 

<p>: Domain password security is enforced when a connection is 
established from a remote domain. The domain password is defined in 
the WTCPasswordsMBean.</p> 

</li> 

</ul>
<p>MBean Attribute: 
					<br>
<code><a href="http://download.oracle.com/docs/cd/E21764_01/web.1111/../apirefs.1111/e13951/mbeans/WTCLocalTuxDomMBean.html#Security">WTCLocalTuxDomMBean.Security</a></code>
</p>
<p>Secure value: <code>DM_PW</code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.localtuxdom.wtclocaltuxdomsecurity.minencryptbits.label">Min Encryption Level</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getMinEncryptBits"></a><a name="MinEncryptBits"></a>
<p>The minimum encryption key length (in bits) this local Tuxedo 
access point uses when establishing a session connection. A value 
of <tt><tt>0</tt></tt> indicates no encryption is used.</p>
<p>Value Restrictions:</p>
<ul> 

<li> 

<p>The MinEncrypBits value must be less than or equal to the 
MaxEncrypBits value.</p> 

</li> 
 

<li> 

<p>A MinEncrypBits value of <tt>40</tt> can be used only with 
domains running Tuxedo 7.1 or higher.</p> 

</li> 

</ul>
<p>MBean Attribute: 
					<br>
<code><a href="http://download.oracle.com/docs/cd/E21764_01/web.1111/../apirefs.1111/e13951/mbeans/WTCLocalTuxDomMBean.html#MinEncryptBits">WTCLocalTuxDomMBean.MinEncryptBits</a></code>
</p>
<p>Secure value: <code>40</code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.localtuxdom.wtclocaltuxdomsecurity.maxencryptbits.label">Max Encryption Level</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getMaxEncryptBits"></a><a name="MaxEncryptBits"></a>
<p>The maximum encryption key length (in bits) this local Tuxedo 
access point uses when establishing a session connection. A value 
of <tt>0</tt> indicates no encryption is used.</p>
<p>Value Restrictions:</p>
<ul> 

<li> 

<p>The MaxEncryptBits value must be greater than or equal to the 
MinEncrypBits value.</p> 

</li> 
 

<li> 

<p>A MaxEncryptBits of <tt>40</tt> can be used only with domains 
running Tuxedo 7.1 or higher.</p> 

</li> 

</ul>
<p>MBean Attribute: 
					<br>
<code><a href="http://download.oracle.com/docs/cd/E21764_01/web.1111/../apirefs.1111/e13951/mbeans/WTCLocalTuxDomMBean.html#MaxEncryptBits">WTCLocalTuxDomMBean.MaxEncryptBits</a></code>
</p>
<p>Secure value: <code>128</code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.localtuxdom.wtclocaltuxdomsecurity.usessl">Use SSL</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getUseSSL"></a><a name="UseSSL"></a>
<p>Return value that tells whether connection initiated or accepted 
by this Local Tuxedo access point uses SSL on top of its transport 
layer. Values are:</p>
<ul> 

<li>
<code>Off</code> 

<p>: SSL not used.</p> 

</li> 
 

<li>
<code>TwoWay</code> 

<p>: Mutual Authentication with SSL required.</p> 

</li> 
 

<li>
<code>OneWay</code> 

<p>: Server Authentication with SSL required.</p> 

</li> 

</ul>
<p>MBean Attribute: 
					<br>
<code><a href="http://download.oracle.com/docs/cd/E21764_01/web.1111/../apirefs.1111/e13951/mbeans/WTCLocalTuxDomMBean.html#UseSSL">WTCLocalTuxDomMBean.UseSSL</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.localtuxdom.wtclocaltuxdomsecurity.privatekeyalias">Private Key Alias</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getPrivateKeyAlias"></a><a name="PrivateKeyAlias"></a>
<p>The string alias used to store and retrieve the Local Tuxedo 
access point's private key in the keystore. This private key is 
associated with the Local Tuxedo access point's digital 
certificate.</p>
<p>MBean Attribute: 
					<br>
<code><a href="http://download.oracle.com/docs/cd/E21764_01/web.1111/../apirefs.1111/e13951/mbeans/WTCLocalTuxDomMBean.html#PrivateKeyAlias">WTCLocalTuxDomMBean.PrivateKeyAlias</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.localtuxdom.wtclocaltuxdomsecurity.privatekeypassphrase">Private Key PassPhrase</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getPrivateKeyPassPhrase"></a><a name="PrivateKeyPassPhrase"></a>
<p>The passphrase used to retrieve the server's private key from 
the keystore. This passphrase is assigned to the private key when 
it is generated.</p>
<p>When you get the value of this attribute, WebLogic Server does 
the following:</p>
<ol> 

<li> 

<p>Retrieves the value of the 
<code>PrivateKeyPassPhraseEncrypted</code> attribute.</p> 

</li> 
 

<li> 

<p>Decrypts the value and returns the unencrypted passphrase as a 
String.</p> 

</li> 

</ol>
<p>When you set the value of this attribute, WebLogic Server does 
the following:</p>
<ol> 

<li> 

<p>Encrypts the value.</p> 

</li> 
 

<li> 

<p>Sets the value of the <code>PrivateKeyPassPhraseEncrypted</code> 
attribute to the encrypted value.</p> 

</li> 

</ol>
<p>Using this attribute (<code>PrivateKeyPassPhrase</code>) is a 
potential security risk because the String object (which contains 
the unencrypted passphrase) remains in the JVM's memory until 
garbage collection removes it and the memory is reallocated. 
Depending on how memory is allocated in the JVM, a significant 
amount of time could pass before this unencrypted data is removed 
from memory.</p>
<p>Instead of using this attribute, use 
<code>getPrivateKeyPassPhraseEncrypted</code>.</p>
<p>MBean Attribute: 
					<br>
<code><a href="http://download.oracle.com/docs/cd/E21764_01/web.1111/../apirefs.1111/e13951/mbeans/WTCLocalTuxDomMBean.html#PrivateKeyPassPhrase">WTCLocalTuxDomMBean.PrivateKeyPassPhrase</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> 
                                                    Changes take effect after you redeploy the module or restart the server.</a>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.localtuxdom.wtclocaltuxdomsecurity.keystoreslocation">KeyStores Location</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Provides the configuration rule to be used for finding Local Access
        Point's identity key store and trust key store. In plain text, it
        contains information on where the identity key store and trust key
        store are configured. When KeyStoreLocation is configured with
        <code>WLS Store</code>, WTC uses configuration information from the
        WLS Key Stores configuration. Otherwise, it uses the key stores
        information configured in the Local Access Point.</p>
<p>MBean Attribute: 
					<br>
<code><a href="http://download.oracle.com/docs/cd/E21764_01/web.1111/../apirefs.1111/e13951/mbeans/WTCLocalTuxDomMBean.html#KeystoresLocation">WTCLocalTuxDomMBean.KeystoresLocation</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> 
                                                    Changes take effect after you redeploy the module or restart the server.</a>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.localtuxdom.wtclocaltuxdomsecurity.identitykeystorefilename">Custom Identity KeyStore File Name</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>The path and file name of the identity keystore. The path name can
        be either be absolute or relative to where the server was booted. The
        identity key store file name is only used if KeystoreLocation is
        <code>Custom Stores</code>.</p>
<p>MBean Attribute: 
					<br>
<code><a href="http://download.oracle.com/docs/cd/E21764_01/web.1111/../apirefs.1111/e13951/mbeans/WTCLocalTuxDomMBean.html#IdentityKeystoreFileName">WTCLocalTuxDomMBean.IdentityKeystoreFileName</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> 
                                                    Changes take effect after you redeploy the module or restart the server.</a>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.localtuxdom.wtclocaltuxdomsecurity.identitykeystorepassphrase">Custom Identity KeyStore PassPhrase</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getIdentityKeyStorePassPhrase"></a><a name="IdentityKeyStorePassPhrase"></a>
<p>The custom identity keystore's passphrase. If empty or null, 
then the keystore will be opened without a passphrase.</p>
<p>This attribute is only used if KeyStores is "Custom Stores".</p>
<p>When you get the value of this attribute, WebLogic Server does 
the following:</p>
<ol> 

<li> 

<p>Retrieves the value of the 
<code>IdentityKeyStorePassPhraseEncrypted</code> attribute.</p> 

</li> 
 

<li> 

<p>Decrypts the value and returns the unencrypted password as a 
String.</p> 

</li> 

</ol>
<p>When you set the value of this attribute, WebLogic Server does 
the following:</p>
<ol> 

<li> 

<p>Encrypts the value.</p> 

</li> 
 

<li> 

<p>Sets the value of the 
<code>CustomIdentityKeyStorePassPhraseEncrypted</code> attribute to 
the encrypted value.</p> 

</li> 

</ol>
<p>Using this attribute 
(<code>CustomIdentityKeyStorePassPhrase</code>) is a potential 
security risk because the String object (which contains the 
unencrypted password) remains in the JVM's memory until garbage 
collection removes it and the memory is reallocated. Depending on 
how memory is allocated in the JVM, a significant amount of time 
could pass before this unencrypted data is removed from memory.</p>
<p>Instead of using this attribute, use 
<code>CustomIdentityKeyStorePassPhraseEncrypted</code>.</p>
<p>MBean Attribute: 
					<br>
<code><a href="http://download.oracle.com/docs/cd/E21764_01/web.1111/../apirefs.1111/e13951/mbeans/WTCLocalTuxDomMBean.html#IdentityKeyStorePassPhrase">WTCLocalTuxDomMBean.IdentityKeyStorePassPhrase</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> 
                                                    Changes take effect after you redeploy the module or restart the server.</a>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.localtuxdom.wtclocaltuxdomsecurity.trustkeystorefilename">Custom Trust KeyStore File Name</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getTrustKeyStoreFileName"></a><a name="TrustKeyStoreFileName"></a>
<p>The path and file name of the trust keystore.</p>
<p>The path name must either be absolute or relative to where the 
server was booted. This file name is only used if KeyStores is 
"Custom Stores".</p>
<p>MBean Attribute: 
					<br>
<code><a href="http://download.oracle.com/docs/cd/E21764_01/web.1111/../apirefs.1111/e13951/mbeans/WTCLocalTuxDomMBean.html#TrustKeyStoreFileName">WTCLocalTuxDomMBean.TrustKeyStoreFileName</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.localtuxdom.wtclocaltuxdomsecurity.trustkeystorepassphrase">Custom Trust KeyStore PassPhrase</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getTrustKeyStorePassPhrase"></a><a name="TrustKeyStorePassPhrase"></a>
<p>The trust keystore's passphrase. If empty or null, then the 
keystore will be opened without a passphrase.</p>
<p>This attribute is only used if KeyStores is "Custom Stores".</p>
<p>When you get the value of this attribute, WebLogic Server does 
the following:</p>
<ol> 

<li> 

<p>Retrieves the value of the 
<code>TrustKeyStorePassPhraseEncrypted</code> attribute.</p> 

</li> 
 

<li> 

<p>Decrypts the value and returns the unencrypted password as a 
String.</p> 

</li> 

</ol>
<p>When you set the value of this attribute, WebLogic Server does 
the following:</p>
<ol> 

<li> 

<p>Encrypts the value.</p> 

</li> 
 

<li> 

<p>Sets the value of the 
<code>TrustKeyStorePassPhraseEncrypted</code> attribute to the 
encrypted value.</p> 

</li> 

</ol>
<p>Using this attribute (<code>TrustKeyStorePassPhrase</code>) is a 
potential security risk because the String object (which contains 
the unencrypted password) remains in the JVM's memory until garbage 
collection removes it and the memory is reallocated. Depending on 
how memory is allocated in the JVM, a significant amount of time 
could pass before this unencrypted data is removed from memory.</p>
<p>Instead of using this attribute, use 
<code>TrustKeyStorePassPhraseEncrypted</code>.</p>
<p>MBean Attribute: 
					<br>
<code><a href="http://download.oracle.com/docs/cd/E21764_01/web.1111/../apirefs.1111/e13951/mbeans/WTCLocalTuxDomMBean.html#TrustKeyStorePassPhrase">WTCLocalTuxDomMBean.TrustKeyStorePassPhrase</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> 
                                                    Changes take effect after you redeploy the module or restart the server.</a>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Related Tasks</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.ConfigureLocalTuxedoAccessPointSecurity">Configure security for local
  APs</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Related Topics</a>
</p>
<ul>
<li>
<a href="http://download.oracle.com/docs/cd/E21764_01/web.1111/e13744/install.htm">Configuring Oracle WebLogic
    Tuxedo Connector</a>
</li>
</ul>
</blockquote>
</body>
</html>
