<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="WTC.wtc.server.wtcservertargetdeploy.title">
<title>WTC Service: Target and Deploy</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">WTC Service: Target and Deploy</h1>
<p>
<a href="#tasks">Related Tasks</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Related Topics</a>
</p>
<p>Use this page to select the servers on which you would like to deploy
    this WTC Service. You can reconfigure deployment targets later if you
    wish.</p>
<p>Targeting deploys the connectivity information contained in a WTC
    Service configuration to a selected server. Although you may have many WTC
    Service configurations in the current WebLogic Server domain, only one WTC
    Service configuration can be targeted to any given server.</p>
<p>Deciding when to target a WTC Service is very important. Once a WTC
    Service is targeted, the configuration deployed to the selected server is
    static. Although you can continue to make changes in your WTC Service
    configuration, any changes made after the configuration is deployed will
    not be reflected in the selected server. You will need to remove the
    service from the server and target the service to the server for these
    changes to take effect.</p>
<p class="relatedtopics">
<a name="tasks">Related Tasks</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.AssignWTCServicesToServers">Target WTC services</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Related Topics</a>
</p>
<ul>
<li>
<a href="http://download.oracle.com/docs/cd/E21764_01/web.1111/e13744/install.htm">Configuring Oracle WebLogic
    Tuxedo Connector</a>
</li>
</ul>
</blockquote>
</body>
</html>
