<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  

  
   
  <!-- Model Version -->
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss.ejb3</groupId>
    <artifactId>jboss-ejb3-tutorial-common</artifactId>
    <relativePath>../common/</relativePath>
    <version>1.1.1</version>
  </parent>

  <properties>
    <ejb3.tutorial.client>org.jboss.tutorial.entity.client.Client</ejb3.tutorial.client>
  </properties>


  <artifactId>jboss-ejb3-tutorial-entity</artifactId>
  <packaging>jar</packaging>
  <name>EJB3.0 Entities Tutorial</name>
  <url>http://labs.jboss.com/jbossejb3/</url>
  <description>
    Tutorial about Entities in EJB 3.0
  </description>

	<dependencies>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-transaction</artifactId>
			<version>3.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>ApacheJMeter_core</artifactId>
			<version>2.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>ApacheJMeter_java</artifactId>
			<version>2.9</version>
		</dependency>

	</dependencies>
	<version>1.1.22</version>
</project>
