<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="Jolt.jolt.joltconnectionpoolconfiggeneral.title">
<title>Jolt Connection Pools: Configuration: General</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Jolt Connection Pools: Configuration: General</h1>
<p>
<a href="#attributes">Configuration Options</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Related Tasks</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>Use this page to define the general configuration of this Jolt
    connection pool.</p>
<p>Jolt uses connection pools to enable WebLogic Server clients to connect
    to Oracle Tuxedo domains. WebLogic Server creates the Jolt connection
    pools at startup and assigns connections to WebLogic Server clients as
    needed.</p>
<h4>
<a name="attributes">Configuration Options</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Name</th><th valign="top" style="padding:0px"> Description</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="jolt.joltconnectionpoolconfiggeneral.name.label">Name</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>The name of this Jolt connection pool.</p>
<p>MBean Attribute: 
					<br>
<code><a href="http://download.oracle.com/docs/cd/E21764_01/web.1111/../apirefs.1111/e13951/mbeans/JoltConnectionPoolMBean.html#Name">JoltConnectionPoolMBean.Name</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> 
                                                    Changes take effect after you redeploy the module or restart the server.</a>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="jolt.joltconnectionpoolconfiggeneral.minimumpoolsize.label">Minimum Pool Size</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getMinimumPoolSize"></a><a name="MinimumPoolSize"></a>
<p>The minimum number of connections to be added to this Jolt 
connection pool when WebLogic Server starts.</p>
<p>MBean Attribute: 
					<br>
<code><a href="http://download.oracle.com/docs/cd/E21764_01/web.1111/../apirefs.1111/e13951/mbeans/JoltConnectionPoolMBean.html#MinimumPoolSize">JoltConnectionPoolMBean.MinimumPoolSize</a></code>
</p>
<p>Minimum value: <code>0</code>
</p>
<p>Maximum value: <code>2147483647</code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> 
                                                    Changes take effect after you redeploy the module or restart the server.</a>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="jolt.joltconnectionpoolconfiggeneral.maximumpoolsize.label">Maximum Pool Size</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getMaximumPoolSize"></a><a name="MaximumPoolSize"></a>
<p>The maximum number of connections that can be made from this 
Jolt connection pool.</p>
<p>MBean Attribute: 
					<br>
<code><a href="http://download.oracle.com/docs/cd/E21764_01/web.1111/../apirefs.1111/e13951/mbeans/JoltConnectionPoolMBean.html#MaximumPoolSize">JoltConnectionPoolMBean.MaximumPoolSize</a></code>
</p>
<p>Minimum value: <code>1</code>
</p>
<p>Maximum value: <code>2147483647</code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> 
                                                    Changes take effect after you redeploy the module or restart the server.</a>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="jolt.joltconnectionpoolconfiggeneral.recvtimeout.label">Recv Timeout</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getRecvTimeout"></a><a name="RecvTimeout"></a>
<p>The number of seconds the client waits to receive a response 
before timing out.</p>
<p>MBean Attribute: 
					<br>
<code><a href="http://download.oracle.com/docs/cd/E21764_01/web.1111/../apirefs.1111/e13951/mbeans/JoltConnectionPoolMBean.html#RecvTimeout">JoltConnectionPoolMBean.RecvTimeout</a></code>
</p>
<p>Minimum value: <code>0</code>
</p>
<p>Maximum value: <code>2147483647</code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> 
                                                    Changes take effect after you redeploy the module or restart the server.</a>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="jolt.joltconnectionpoolconfiggeneral.securitycontextenabled.label">Security Context Enabled</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getSecurityContextEnabled"></a><a name="SecurityContextEnabled"></a>
<p>Indicates whether this Jolt connection pool passes the 
connection pool's security context (user name, password and other 
information) from the WebLogic Server user to the Tuxedo 
domain.</p>
<p>If you enable the connection pool to pass the security context, 
you must start the Jolt Service Handler (JSH) with the 
<code>-a</code> option. When the JSH gets a message with the 
caller's identity, it calls <code>impersonate_user()</code> to get 
the appkey for the user. JSH caches the appkey, so the next time 
the caller makes a request, the appkey is retrieved from the cache 
and the request is forwarded to the service. A cache is maintained 
by each JSH, which means that there will be a cache maintained for 
all the session pools connected to the same JSH.</p>
<p>You must enable Security Context if Tuxedo requires secured 
connections.</p>
<p>MBean Attribute: 
					<br>
<code><a href="http://download.oracle.com/docs/cd/E21764_01/web.1111/../apirefs.1111/e13951/mbeans/JoltConnectionPoolMBean.html#SecurityContextEnabled">JoltConnectionPoolMBean.SecurityContextEnabled</a></code>
</p>
<p>Secure value: <code>true</code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> 
                                                    Changes take effect after you redeploy the module or restart the server.</a>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Related Tasks</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=jolt.ConfigureAUserSecurityIdentity">Configure a user
  identity</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=jolt.ConfigureConnectionFailureHandling">Configure Jolt
  addresses</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=jolt.TargetJoltConnectionPools">Target Jolt connection
  pools</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=jolt.ResetJoltConnectionPools">Reset Jolt
  connections</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=jolt.CreateJoltStartupAndShutdownClasses">Configure Jolt startup and
  shutdown classes</a>
</li>
</ul>
</blockquote>
</body>
</html>
