<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="Jolt.jolt.joltconnectionmonitor.title">
<title>Jolt Connections</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Jolt Connections</h1>
<p>
<a href="#table">Column Display</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Related Tasks</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>You can use this page to view runtime statistics for the connection in
    this connection pool.</p>
<h4>
<a name="table">Column Display</a>
</h4>
<p>You can show fewer or additional data points on this page by expanding <b>Customize this table</b> and modifying the <b>Column Display</b> list. Each data point displays in its own table column.</p>
<p>The following table lists all of the data points that you can display in columns on this page.</p>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Name</th><th valign="top" style="padding:0px"> Description</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="jolt.joltconnectionmonitor.table.address">Address</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getAddress"></a><a name="Address"></a>
<p>The connection Address.</p>
<p>MBean Attribute: 
					<br>
<code><a href="http://download.oracle.com/docs/cd/E21764_01/web.1111/../apirefs.1111/e13951/mbeans/JoltConnectionRuntimeMBean.html#Address">JoltConnectionRuntimeMBean.Address</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="jolt.joltconnectionmonitor.table.lastaccesstime">Last Access Time</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getLastAccessTime"></a><a name="LastAccessTime"></a>
<p>The Last Access Date and Time.</p>
<p>MBean Attribute: 
					<br>
<code><a href="http://download.oracle.com/docs/cd/E21764_01/web.1111/../apirefs.1111/e13951/mbeans/JoltConnectionRuntimeMBean.html#LastAccessTime">JoltConnectionRuntimeMBean.LastAccessTime</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="jolt.joltconnectionmonitor.table.alive">Alive</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getAlive"></a><a name="Alive"></a>
<p>The Connection Alive indicator.</p>
<p>MBean Attribute: 
					<br>
<code><a href="http://download.oracle.com/docs/cd/E21764_01/web.1111/../apirefs.1111/e13951/mbeans/JoltConnectionRuntimeMBean.html#Alive">JoltConnectionRuntimeMBean.Alive</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="jolt.joltconnectionmonitor.table.requestcount">Requests</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getRequestCount"></a><a name="RequestCount"></a>
<p>The Request Count.</p>
<p>MBean Attribute: 
					<br>
<code><a href="http://download.oracle.com/docs/cd/E21764_01/web.1111/../apirefs.1111/e13951/mbeans/JoltConnectionRuntimeMBean.html#RequestCount">JoltConnectionRuntimeMBean.RequestCount</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="jolt.joltconnectionmonitor.table.pendingrequestcount">Pending Requests</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getPendingRequestCount"></a><a name="PendingRequestCount"></a>
<p>The Pending Request Count.</p>
<p>MBean Attribute: 
					<br>
<code><a href="http://download.oracle.com/docs/cd/E21764_01/web.1111/../apirefs.1111/e13951/mbeans/JoltConnectionRuntimeMBean.html#PendingRequestCount">JoltConnectionRuntimeMBean.PendingRequestCount</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="jolt.joltconnectionmonitor.table.errorcount">Errors</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getErrorCount"></a><a name="ErrorCount"></a>
<p>The Request Error Count.</p>
<p>MBean Attribute: 
					<br>
<code><a href="http://download.oracle.com/docs/cd/E21764_01/web.1111/../apirefs.1111/e13951/mbeans/JoltConnectionRuntimeMBean.html#ErrorCount">JoltConnectionRuntimeMBean.ErrorCount</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="jolt.joltconnectionmonitor.table.intransaction">In Transaction</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getInTransaction"></a><a name="InTransaction"></a>
<p>The Connection in Transaction indicator.</p>
<p>MBean Attribute: 
					<br>
<code><a href="http://download.oracle.com/docs/cd/E21764_01/web.1111/../apirefs.1111/e13951/mbeans/JoltConnectionRuntimeMBean.html#InTransaction">JoltConnectionRuntimeMBean.InTransaction</a></code>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Related Tasks</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=jolt.MonitorActiveJoltConnectionPoolInstances">Monitor Jolt connection
  pools</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=jolt.ResetJoltConnectionPools">Reset Jolt
  connections</a>
</li>
</ul>
</blockquote>
</body>
</html>
