<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="Jolt.jolt.joltconnectionpoolconfigaddresses.title">
<title>Jolt Connection Pools: Configuration: Addresses</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Jolt Connection Pools: Configuration: Addresses</h1>
<p>
<a href="#attributes">Configuration Options</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Related Tasks</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>Use this page to define a preferred (primary) list of Jolt Service
    Listener (JSL) addresses and a failover list.</p>
<p>The Jolt connection pool connects to Oracle Tuxedo using the primary
    JSL addresses unless it loses or cannot create connections to these
    addresses. In such a case, it uses the addresses in the failover list.</p>
<h4>
<a name="attributes">Configuration Options</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Name</th><th valign="top" style="padding:0px"> Description</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="jolt.joltconnectionpoolconfigaddresses.primaryaddresses.label">Primary Addresses</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getPrimaryAddresses"></a><a name="PrimaryAddresses"></a>
<p>The list of addresses for the primary Jolt Server Listeners 
(JSLs) on the Tuxedo system.</p>
<p>The format of each address is: <tt>//hostname:port</tt>. 
Multiple addresses should be separated by commas.</p>
<p>MBean Attribute: 
					<br>
<code><a href="http://download.oracle.com/docs/cd/E21764_01/web.1111/../apirefs.1111/e13951/mbeans/JoltConnectionPoolMBean.html#PrimaryAddresses">JoltConnectionPoolMBean.PrimaryAddresses</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> 
                                                    Changes take effect after you redeploy the module or restart the server.</a>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="jolt.joltconnectionpoolconfigaddresses.failoveraddresses.label">Failover Addresses</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getFailoverAddresses"></a><a name="FailoverAddresses"></a>
<p>The list of Jolt Server Listeners (JSLs) addresses that is used 
if the connection pool cannot estabilish connections to the Primary 
Addresses, or if the primary connections fail.</p>
<p>The format of each address is: <tt>//hostname:port</tt>. 
Multiple addresses should be separated by commas.</p>
<p>These JSLs need not reside on the same host as the primary 
JSLs.</p>
<p>MBean Attribute: 
					<br>
<code><a href="http://download.oracle.com/docs/cd/E21764_01/web.1111/../apirefs.1111/e13951/mbeans/JoltConnectionPoolMBean.html#FailoverAddresses">JoltConnectionPoolMBean.FailoverAddresses</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> 
                                                    Changes take effect after you redeploy the module or restart the server.</a>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Related Tasks</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=jolt.ConfigureConnectionFailureHandling">Configure Jolt
  addresses</a>
</li>
</ul>
</blockquote>
</body>
</html>
