<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="Jolt.jolt.joltconnectionpooltargetdeploy.title">
<title>Jolt Connection Pools: Target and Deploy</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Jolt Connection Pools: Target and Deploy</h1>
<p>
<a href="#tasks">Related Tasks</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>Use this page to select the servers or clusters on which you would like
    to deploy this Jolt connection pool. Only servlets or applications on the
    targeted servers can access Oracle Tuxedo. You must configure a Jolt
    startup class on each targeted server.</p>
<p>When you target all or part of a cluster, the Administration Console
    initiates a two-phase deployment. In general, such a deployment ensures
    that if the deployment fails for one active server, it fails for all
    active servers.</p>
<p>You can temporarily disable a connection pool by un-targeting it from
    all servers or clusters.</p>
<p class="relatedtopics">
<a name="tasks">Related Tasks</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=jolt.TargetJoltConnectionPools">Target Jolt connection
  pools</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=jolt.DeleteJoltConnectionPools">Delete Jolt connection
  pools</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=jolt.CreateJoltStartupAndShutdownClasses">Configure Jolt startup and
  shutdown classes</a>
</li>
</ul>
</blockquote>
</body>
</html>
