<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="Security.security.compatibility.cachingrealm.title">
<title>Compatibility Security: Caching Realms</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Compatibility Security: Caching Realms</h1>
<p>
<a href="#tasks">Related Tasks</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Related Topics</a>
</p>
<p>The Caching realm works in Compatibility security with the File realm,
    alternate security realms, or Custom security realms to fulfill client
    requests with the proper authentication and authorization. The Caching
    realm stores the results of both successful and unsuccessful realm
    lookups. It manages separate caches for users, groups, permissions, ACLs,
    and authentication requests. The Caching realm improves the performance of
    WebLogic Server by caching lookups, thereby reducing the number of calls
    into other security realms. Note that the use of the Caching realm is
    deprecated.</p>
<p>When one or more Caching realms are configured, this Caching Realms
    page displays key information about each of them. To create a Caching
    realm, click the New button. To configure an existing Caching realm, click
    the name of the realm.</p>
<p class="relatedtopics">
<a name="tasks">Related Tasks</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=security_compat.ConfigureCachingRealms">Configure Caching
  realms</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=security_compat.EnableTheAuthenticationCache">Enable the
  Authentication cache</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=security_compat.EnableTheUserCache">Enable the User
  cache</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=security_compat.EnableThePermissionCache">Enable the Permission
  cache</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Related Topics</a>
</p>
<ul>
<li>
<a href="http://download.oracle.com/docs/cd/E21764_01/web.1111/e13707/compat.htm">Using Compatibility
    Security</a>
</li>
</ul>
</blockquote>
</body>
</html>
