<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="description" content=""><meta name="keywords" content=""><meta name="help ID" content="Security.security.compatibility.acl.permission.grantees.title"><title>Access Control Lists: Grantees</title><script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script></head><body class="base"><blockquote><h1 class="Title">Access Control Lists: Grantees</h1><p><a href="#tasks">Related Tasks</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Related Topics</a></p><p>This page allows you to create a new User and Group as a potential
    grantee. It also allows you to change the grantrees of the selected
    permission of the selected ACL.</p><p></p><p class="relatedtopics"><a name="tasks">Related Tasks</a></p><ul><li><a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=security_compat.DefineACLs">Define ACLs</a></li></ul><p class="relatedtopics"><a name="concepts">Related Topics</a></p><ul><li><a href="http://download.oracle.com/docs/cd/E21764_01/web.1111/e13707/compat.htm">Using Compatibility
    Security</a></li></ul></blockquote></body></html>