<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="Security.security.compatibility.ntrealmnotes.title">
<title>Windows NT Realm: Notes</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Windows NT Realm: Notes</h1>
<p>
<a href="#attributes">Configuration Options</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Related Tasks</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Related Topics</a>
</p>
<p>Use this page to store notes about the selected Windows NT security
    realm. To use the Windows NT security realm, you need to use Compatibility
    security. The use of the Windows NT security realm is deprecated in this
    release of WebLogic Server.</p>
<h4>
<a name="attributes">Configuration Options</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Name</th><th valign="top" style="padding:0px"> Description</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="security.compatibility.ntrealmnotes.notes.label">Notes</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getNotes"></a><a name="Notes"></a>
<p>Optional information that you can include to describe this 
configuration.</p>
<p>WebLogic Sever saves this note in the domain's configuration 
file (<code>config.xml</code>) as XML PCDATA. All left angle 
brackets (&lt;) are converted to the XML entity 
<code>&amp;lt;</code>. Carriage returns/line feeds are 
preserved.</p>
<dl> 

<dt>Note:</dt> 
 

<dd> 

<p>If you create or edit a note from the Administration Console, 
the Administration Console does not preserve carriage returns/line 
feeds.</p> 

</dd> 

</dl>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Related Tasks</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=console.CreateNotes">Create notes</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Related Topics</a>
</p>
<ul>
<li>
<a href="http://download.oracle.com/docs/cd/E21764_01/web.1111/e13707/compat.htm">Using Compatibility
    Security</a>
</li>
</ul>
</blockquote>
</body>
</html>
