<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="Security.security.compatibility.acl.title">
<title>Compatibility Security: Access Control Lists</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Compatibility Security: Access Control Lists</h1>
<p>
<a href="#tasks">Related Tasks</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Related Topics</a>
</p>
<p>This page lists displays key information about each ACL that has been
    configured in this security realm (CompatibilityRealm). This page applies
    only to WebLogic Server deployments using Compatibility security.</p>
<p>Users access resources in a WebLogic Server security realm. Whether or
    not a user can access a WebLogic resource is determined by the access
    control lists (ACLs) for that WebLogic resource. An ACL defines the
    permissions by which a user can interact with the WebLogic resource. To
    define ACLs, you create an ACL for a WebLogic resource, specify the
    permission for the WebLogic resource and then grant the permission to a
    specified set of users and groups. Oracle recommends assigning ACLs to
    groups.</p>
<p class="relatedtopics">
<a name="tasks">Related Tasks</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=security_compat.DefineACLs">Define ACLs</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Related Topics</a>
</p>
<ul>
<li>
<a href="http://download.oracle.com/docs/cd/E21764_01/web.1111/e13707/compat.htm">Using Compatibility
    Security</a>
</li>
</ul>
</blockquote>
</body>
</html>
