<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="Security.security.domain.domaincompatibilitypasswords.title">
<title>Domain: Compatibility Security: Passwords</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Domain: Compatibility Security: Passwords</h1>
<p>
<a href="#attributes">Configuration Options</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Related Tasks</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Related Topics</a>
</p>
<p>This page allows you to define the password settings for this WebLogic
    Server domain.</p>
<p>WebLogic Server provides a set of attributes to protect user accounts
    from intruders. By default, these attributes are set for maximum
    protection. As a system administrator, you have the option of turning off
    all the attributes, increasing the number of login attempts before a user
    account is locked, increasing the time period in which invalid login
    attempts are made before locking the user account, and changing the amount
    of time a user account is locked. This page applies to WebLogic Server
    deployments using Compatibility security. Remember that changing the
    attributes on this page lessens security and leaves user accounts
    vulnerable to security attacks.</p>
<h4>
<a name="attributes">Configuration Options</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Name</th><th valign="top" style="padding:0px"> Description</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="security.domain.domaincompatibilitypasswords.security.passwordpolicy.minimumpasswordlength.label">Minimum Password Length</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>The minimum number of characters required for any password in this
        WebLogic Server domain.</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="security.domain.domaincompatibilitypasswords.security.passwordpolicy.lockoutenabled.label">Lockout Enabled</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Specifies whether this WebLogic Server domain tracks invalid login
        attempts and takes appropriate action.</p>
<p>(The remaining fields on this page are relevant only if you check
        this box.)</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="security.domain.domaincompatibilitypasswords.security.passwordpolicy.lockoutthreshold.label">Lockout Threshold</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>The number of failed logins (between 1 and 99999) that can be tried
        for a user before their account is locked.</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="security.domain.domaincompatibilitypasswords.security.passwordpolicy.lockoutduration.label">Lockout Duration</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>The number of minutes (between 0 and 999999) that a user's account
        remains inaccessible after being locked.</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="security.domain.domaincompatibilitypasswords.security.passwordpolicy.lockoutresetduration.label">Lockout Reset Duration</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>The number of minutes (between 0 and 999999) within which invalid
        login attempts must happen in order for the user's account to be
        locked.</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="security.domain.domaincompatibilitypasswords.security.passwordpolicy.lockoutcachesize.label">Lockout Cache Size</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>The size of the cache (between 1 and 99999 kilobytes) used for
        invalid login attempts.</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Related Tasks</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=security_compat.ProtectUserAccounts">Protect user
  accounts</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Related Topics</a>
</p>
<ul>
<li>
<a href="http://download.oracle.com/docs/cd/E21764_01/web.1111/e13707/compat.htm">Using Compatibility
    Security</a>
</li>
</ul>
</blockquote>
</body>
</html>
